2010-10-06;"ZAKUP PRZY UŻYCIU KARTY";-17.60;1024.14
2010-10-06;"PRZELEW ZEWNĘTRZNY WYCHODZĄCY 16544311060900070002351151";-550.00;474.14
2010-10-08;"WYPŁATA W BANKOMACIE";-150.00;324.14
2010-10-11;"PRZELEW ZEWNĘTRZNY PRZYCHODZĄCY 26104016844080300100899342";1000.00;1324.14
2010-10-11;"WYPŁATA W BANKOMACIE";-50.00;1274.14
2010-10-14;"ZAKUP PRZY UŻYCIU KARTY";-55.92;1218.22
2010-10-14;"WYPŁATA W BANKOMACIE";-50.00;1168.22
2010-10-22;"WYPŁATA W BANKOMACIE";-50.00;1118.22
2010-10-26;"ZAKUP PRZY UŻYCIU KARTY";-99.90;1018.32
2010-10-28;"WYPŁATA W BANKOMACIE";-50.00;968.32
2010-10-29;"KAPITALIZACJA ODSETEK";0.57;968.89
