40
........................................
........W...............................
.............................W..........
.....................................W..
........................................
..............W.........................
...............................W........
.......................................W
........................................
..................W.....................
...W....................................
................................W.......
........................................
........................W...............
......................................W.
......................W.................
........................................
............W...........................
...............W........................
...................W....................
........................................
..................................W.....
..W.....................................
..........W.............................
........................................
......W.................................
.....................W..................
....................................W...
........................................
W.......................................
...........W............................
.................................W......
........................................
...................................W....
....................W...................
.....W..................................
........................................
.......W................................
.............W..........................
............................W...........
