100
....................................................................................................
......................................................W.............................................
......W.............................................................................................
................................W...................................................................
....................................................................................................
..............W.....................................................................................
...........W........................................................................................
....................................................................W...............................
....................................................................................................
.....................................................W..............................................
............................................W.......................................................
...........................................W........................................................
....................................................................................................
..................................................................W.................................
.........................W..........................................................................
..................................................W.................................................
....................................................................................................
............................................................................W.......................
....................................W...............................................................
.........................................................................................W..........
....................................................................................................
.........................................................................W..........................
.......................W............................................................................
...........................................................W........................................
....................................................................................................
.....................................................................................W..............
W...................................................................................................
..........................................................................W.........................
....................................................................................................
............................W.......................................................................
.................................................W..................................................
.......W............................................................................................
....................................................................................................
..............................W.....................................................................
..........................................................................................W.........
.........................................................W..........................................
....................................................................................................
...............................................................................W....................
......................W.............................................................................
.....................................................................W..............................
....................................................................................................
................W...................................................................................
..................................................................................................W.
...............W....................................................................................
....................................................................................................
....W...............................................................................................
...................................................................................................W
................................................................W...................................
....................................................................................................
........................W...........................................................................
............W.......................................................................................
.........W..........................................................................................
....................................................................................................
.......................................W............................................................
..................W.................................................................................
..............................................................................W.....................
....................................................................................................
...........................................................................W........................
......................................................................................W.............
.................W..................................................................................
....................................................................................................
......................................................................W.............................
.............................................................................W......................
....................................................................................W...............
....................................................................................................
..W.................................................................................................
.....................W..............................................................................
............................................................................................W.......
....................................................................................................
.....................................W..............................................................
.......................................................W............................................
..................................W.................................................................
....................................................................................................
....................W...............................................................................
................................................W...................................................
...........................W........................................................................
....................................................................................................
................................................................................W...................
.............................................W......................................................
..............................................W.....................................................
....................................................................................................
...............................W....................................................................
...................................................................................W................
........................................W...........................................................
....................................................................................................
.................................................................W..................................
..........W.........................................................................................
...........................................................................................W........
....................................................................................................
.............W......................................................................................
...............................................W....................................................
..........................................................W.........................................
....................................................................................................
.W..................................................................................................
........W...........................................................................................
........................................................................................W...........
....................................................................................................
........................................................................W...........................
................................................................................................W...
.............................................................................................W......
