<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="103" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:pl-PL; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="67" edit-time="9007" last-saved="1276886479" uid="823e67c4-7aee-11df-844e-e79110ccedfb">
<version id="30" started="1276875082" uid="8c2a8478-7afa-11df-844e-e79110ccedfb" auto="0" top-xid="2"/>
<version id="61" started="1276882598" uid="ab61bf34-7b07-11df-8d45-c88981cb55fb" auto="0" top-xid="65"/>
<version id="66" started="1276886096" uid="bfcae85a-7b08-11df-9730-f67758c5cf64" auto="0" top-xid="94"/>
<version id="67" started="1276886479" uid="15c60aa0-7b09-11df-9bf4-a090a61fb1aa" auto="0" top-xid="103"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-weight:normal; font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-align:left; widows:2; font-style:normal; text-indent:0in; text-position:normal; font-variant:normal; bgcolor:transparent; line-height:1.0; text-decoration:none; margin-bottom:0pt; margin-right:0pt; font-size:12pt; font-stretch:normal"/>
<s type="C" name="Reference" props="font-size:10pt"/>
</styles>
<pagesize pagetype="Custom" orientation="landscape" width="210.100000" height="210.100000" units="mm" page-scale="1.000000"/>
<section xid="1" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="2" props="text-align:center"><c props="font-size:16pt">Projekt końcowy - dokumentacja</c><c props="font-size:16pt"></c></p>
<p style="Normal" xid="3" props="text-align:center"><c props="font-size:16pt">Przemysław Pastuszka</c><c props="font-size:16pt"></c></p>
<p style="Normal" xid="4" props="text-align:center"><c></c></p>
<p style="Normal" xid="5" props="text-align:left"><c props="font-weight:bold">Opis problemu</c><c props="font-weight:bold"></c></p>
<p style="Normal" xid="6" props="text-indent:0.5000in; text-align:left">Moim zadaniem było stworzyć aplikację, korzystającą z dowolnej relacyjnej bazy danych, która pozwoli na wykonywanie następujących czynności:<c></c></p>
<p style="Normal" xid="8" props="text-indent:0.5000in; text-align:left">-dodawanie tras rowerowych<c></c></p>
<p style="Normal" xid="16" props="text-indent:0.5000in; text-align:left">-tworzenie kategorii tras rowerowych<c></c></p>
<p style="Normal" xid="9" props="text-indent:0.5000in; text-align:left">-ocenianie tras w kilku wybranych kategoriach<c></c></p>
<p style="Normal" xid="10" props="text-indent:0.5000in; text-align:left">-rejestrację użytkownika i modyfikację jego profilu<c></c></p>
<p style="Normal" xid="11" props="text-indent:0.5000in; text-align:left">-dodawanie własnych czasów przejazdu na trasie<c></c></p>
<p style="Normal" xid="12" props="text-indent:0.5000in; text-align:left">-tworzenie wycieczek oraz zapisywanie/wypisywanie się z nich<c></c></p>
<p style="Normal" xid="14" props="text-indent:0.5000in; text-align:left"><c></c></p>
<p style="Normal" xid="15" props="text-indent:0.5000in; text-align:left">W mojej wersji aplikacja jest po prostu witryną internetową, napisaną w języku PHP5 (z małymi wstawkami w języku JavaScript)  i korzystającą z bazy danych PostgreSQL. Ponadto wykorzystałem technologię Google Maps, dzięki czemu dodawanie nowych tras stało się proste i intuicyjne - ogranicza się do kilku kliknięć myszą na mapie.<c></c></p>
<p style="Normal" xid="17" props="text-indent:0.5000in; text-align:left">Wykorzystałem także <c></c>jeden z darmowych szablonów stron WWW dostępnych w Internecie.</p>
<p style="Normal" xid="18" props="text-indent:0.5000in; text-align:left"><c></c></p>
<p style="Normal" xid="20" props="text-indent:0.0000in; text-align:left"><c props="font-weight:bold">Model konceptualny</c><c props="font-weight:bold"></c></p>
<p style="Normal" xid="21" props="text-indent:0.5000in; text-align:left"><c props="font-weight:normal">Końcowa wersja modelu konceptualnego w zasadzie niczym nie różni się od wersji przesłanej wcześniej. Nastąpiło tylko kilka zmian:</c><c props="font-weight:normal"></c></p>
<p style="Normal" xid="22" props="text-indent:0.5000in; text-align:left"><c props="font-weight:normal">-niektóre atrybuty straciły właściwość „not null“</c><c props="font-weight:normal"></c></p>
<p style="Normal" xid="23" props="text-indent:0.5000in; text-align:left"><c props="font-weight:normal">-uprawnienia użytkownik</c><c props="font-weight:normal"></c>a i administratora wyglądają nieco inaczej</p>
<p style="Normal" xid="24" props="text-indent:0.5000in; text-align:left"><c props="font-weight:normal"></c></p>
<p style="Normal" xid="25" props="text-indent:0.5000in; text-align:left"><c props="font-weight:normal">Pierwszą zmianę będzie obrazował diagram UML, który, dla przypomnienia, umieściłem poniżej. Atrybuty o właściwości „not null“ zaznaczone są pełną kropką.</c><c props="font-weight:normal"></c></p>
<p style="Normal" xid="26" props="text-indent:0.5000in; text-align:left"><c props="font-weight:normal">Co do uprawnień - będę je na bieżąco komentował w trakcie opisu aplikacji z punktu widzenia użytkownika i administratora.</c><c props="font-weight:normal"></c></p>
<p style="Normal" xid="27" props="text-indent:0.5000in; text-align:left"><c props="font-weight:normal"></c></p>
<p style="Normal" xid="28" props="text-indent:0.5000in; text-align:left"><c props="font-weight:normal"></c></p>
<p style="Normal" xid="29" props="text-indent:0.5000in; text-align:left"><c props="font-weight:normal"></c></p>
<p style="Normal" xid="30" props="text-indent:0.5000in; text-align:left"><c props="font-weight:normal"></c><image dataid="547cf026-7af3-11df-844e-e79110ccedfb" xid="102" props="height:5.6250in; width:5.9576in"/></p>
<p style="Normal" xid="31" props="text-indent:0.5000in; text-align:left"><c props="font-weight:normal"></c></p>
<p style="Normal" xid="32" props="text-indent:0.5000in; text-align:left"><c props="font-weight:normal"></c></p>
<p style="Normal" xid="33" props="text-indent:0.5000in; text-align:left"><c props="font-weight:normal"></c></p>
<p style="Normal" xid="34" props="text-align:left; text-indent:0.5000in; margin-right:-0.4375in"><c props="font-weight:normal"></c></p>
<p style="Normal" xid="37" props="text-indent:0.5000in; text-align:left"><c></c></p>
<p style="Normal" xid="38" props="text-indent:0.0000in; text-align:left"><c props="font-weight:bold">Opis aplikacji z punktu widzenia użytkownika</c><c props="font-weight:bold"></c></p>
<p style="Normal" xid="44" props="text-indent:0.0000in; text-align:left"><c props="font-weight:bold"></c></p>
<p style="Normal" xid="45" props="text-indent:0.0000in; text-align:left"><c props="font-weight:bold">	</c><c props="font-weight:bold"></c><c props="text-decoration:underline; font-weight:normal">Menu</c></p>
<p style="Normal" xid="39" props="text-indent:0.5000in; text-align:left"><c props="font-weight:normal">Nawigacja po witrynie odbywa się za pomocą menu umieszczonego w prawym górnym rogu ekranu. Menu różni się w zależności od tego, czy użytkownik jest zalogowany czy nie. Niezalogowani użytkownicy widzą trzy odnośniki - </c><c props="font-weight:normal"></c><c props="font-style:italic; font-weight:normal">Trasy rowerowe</c><c props="font-weight:normal">, </c><c props="font-style:italic; font-weight:normal">Wycieczki</c><c props="font-weight:normal"> oraz </c><c props="font-style:italic; font-weight:normal">Zaloguj</c><c props="font-weight:normal">.  Zalogowani użytkownicy zamiast pozycji </c><c props="font-style:italic; font-weight:normal">Zaloguj </c><c props="font-weight:normal">widzą pozycję </c><c props="font-style:italic; font-weight:normal">Wyloguj</c><c props="font-weight:normal"> oraz, dodatkowo, pozycję </c><c props="font-style:italic; font-weight:normal">Profil</c><c props="font-weight:normal">.</c></p>
<p style="Normal" xid="43" props="text-indent:0.5000in; text-align:left"><c props="font-weight:normal">Link </c><c props="font-weight:normal"></c><c props="font-style:italic; font-weight:normal">Trasy rowerowe </c><c props="font-style:normal; font-weight:normal">prowadzi do podstrony wyświetlającej wszystkie kategorie tras rowerowych. Link </c><c props="font-style:italic; font-weight:normal">Wycieczki </c><c props="font-style:normal; font-weight:normal">zaś do strony wyświetlającej najbliższe wycieczki. </c><c props="font-style:italic; font-weight:normal">Zaloguj </c><c props="font-style:normal; font-weight:normal">prowadzi do podstrony z formularzem logowania, zaś </c><c props="font-style:italic; font-weight:normal">Profil </c><c props="font-style:normal; font-weight:normal">wyświetla profil aktywnego użytkownika. Kliknięcie pozycji </c><c props="font-style:italic; font-weight:normal">Wyloguj</c><c props="font-style:normal; font-weight:normal"> powoduje natychmiastowe wylogowanie.</c></p>
<p style="Normal" xid="46" props="text-indent:0.5000in; text-align:left"><c props="font-style:normal; font-weight:normal"></c></p>
<p style="Normal" xid="47" props="text-indent:0.5000in; text-align:left"><c props="font-weight:normal; text-decoration:underline; font-style:normal">Menu boczne</c><c props="font-weight:normal; text-decoration:underline; font-style:normal"></c></p>
<p style="Normal" xid="48" props="text-indent:0.5000in; text-align:left"><c props="text-decoration:none; font-weight:normal; font-style:normal">Menu boczne pozwala szybko (i z poziomu każdej strony) dotrzeć do najnowszych tras rowerowych i najbliższych wycieczek. Trasy rowerowe wyświetlane są w kolejności odwrotnej do tej, w jakiej zostały dodane. Wycieczki wyświetlane są wg daty w jakiej się odbędą - od najbliższej do najdalszej. Liczba wyświetlonych w menu bocznym tras i wycieczek jest w obu przypadkach nie większa niż pięć. Ponadto wycieczki wyświetlane są przy pomocy nazw tras, na jakich mają się odbyć.</c><c props="text-decoration:none; font-weight:normal; font-style:normal"></c></p>
<p style="Normal" xid="49" props="text-indent:0.5000in; text-align:left"><c props="text-decoration:none; font-weight:normal; font-style:normal"></c></p>
<p style="Normal" xid="50" props="text-indent:0.5000in; text-align:left"><c props="text-decoration:underline; font-weight:normal; font-style:normal">Kategorie tras rowerowych</c><c props="text-decoration:underline; font-weight:normal; font-style:normal"></c></p>
<p style="Normal" xid="51" props="text-indent:0.5000in; text-align:left"><c props="text-decoration:none; font-weight:normal; font-style:normal">Kategorie tras rowerowych wyświetlane są w kolejności alfabetycznej. Dla każdej kategorii wyświetlana jest jej nazwa, autor (wraz z linkiem prowadzącym do jego profilu) oraz, jeśli ustawiono, opis oraz zdjęcie (o wymiarach 150x150). Jeśli pole oznaczające autora jest puste oznacza to, iż jego profil został usunięty z bazy danych. Po prawej stronie, poniżej opisu, znajduje się link </c><c props="text-decoration:none; font-weight:normal; font-style:normal"></c><c props="font-weight:normal; text-decoration:none; font-style:italic">Pokaż trasy</c><c props="text-decoration:none; font-weight:normal; font-style:normal">, który umożliwia przejście do podstrony zawierającej listę wszystkich tras w tej kategorii. Zalogowani użytkownicy widzą ponadto link </c><c props="font-weight:normal; text-decoration:none; font-style:italic">Dodaj kategorię</c><c props="text-decoration:none; font-weight:normal; font-style:normal">, który umożliwia im dodanie nowej kategorii.</c></p>
<p style="Normal" xid="52" props="text-indent:0.5000in; text-align:left"><c props="text-decoration:none; font-weight:normal; font-style:normal"></c></p>
<p style="Normal" xid="103" props="text-indent:0.5000in; text-align:left"><c props="text-decoration:none; font-weight:normal; font-style:normal"></c></p>
<p style="Normal" xid="53" props="text-indent:0.5000in; text-align:left"><c props="text-decoration:underline; font-weight:normal; font-style:normal">Dodawanie kategorii</c><c props="text-decoration:underline; font-weight:normal; font-style:normal"></c></p>
<p style="Normal" xid="54" props="text-indent:0.5000in; text-align:left"><c props="text-decoration:none; font-weight:normal; font-style:normal">Tylko jedno pole - </c><c props="text-decoration:none; font-weight:normal; font-style:normal"></c><c props="font-weight:normal; text-decoration:none; font-style:italic">Nazwa</c><c props="text-decoration:none; font-weight:normal; font-style:normal"> - jest wymagane. W razie wystąpienia jakichkolwiek błędów kategoria nie zostaje dodana, a odpowiedni komunikat zostaje wyświetlony ponad formularzem. Jednym odstępstwem od tej reguły jest przesłanie zbyt dużego pliku jako zdjęcie (więcej niż 200 KB) - wtedy aplikacja zachowuje się tak, jakby zdjęcia nie przesłano (o ile nie wystąpiły żadne inne błędy to kategoria zostaje dodana bez zdjęcia).</c></p>
<p style="Normal" xid="56" props="text-indent:0.5000in; text-align:left"><c props="text-decoration:none; font-weight:normal; font-style:normal"></c></p>
<p style="Normal" xid="57" props="text-indent:0.5000in; text-align:left"><c props="text-decoration:underline; font-weight:normal; font-style:normal">Trasy rowerowe w danej kategorii</c><c props="text-decoration:underline; font-weight:normal; font-style:normal"></c></p>
<p style="Normal" xid="58" props="text-indent:0.5000in; text-align:left"><c props="text-decoration:none; font-weight:normal; font-style:normal">Po kliknięciu w </c><c props="text-decoration:none; font-weight:normal; font-style:normal"></c><c props="font-weight:normal; text-decoration:none; font-style:italic">Pokaż trasy</c><c props="text-decoration:none; font-weight:normal; font-style:normal"> oczom użytkownika ukazuje się - opis kategorii oraz alfabetycznie uporządkowana lista przypisanych jej tras. Dla każdej trasy, podobnie jak kategorii, wyświetlana jest jej nazwa, autor i opis (zdjęcie nie). Tym razem link po prawej stronie nosi nazwę </c><c props="font-weight:normal; text-decoration:none; font-style:italic">Pokaż trasę</c><c props="text-decoration:none; font-weight:normal; font-style:normal"> i prowadzi bezpośrednio do strony wyświetlającej ową trasę. Ponadto po prawej stronie owego linku znajduje się data dodania danej trasy. Zalogowani użytkownicy widzą także link </c><c props="font-weight:normal; text-decoration:none; font-style:italic">Dodaj trasę w tej kategorii</c><c props="text-decoration:none; font-weight:normal; font-style:normal">, który, jak nazwa wskazuje, pozwala na dodanie trasy w tej kategorii.</c></p>
<p style="Normal" xid="59" props="text-indent:0.5000in; text-align:left"><c props="text-decoration:none; font-weight:normal; font-style:normal"></c></p>
<p style="Normal" xid="60" props="text-indent:0.5000in; text-align:left"><c props="text-decoration:underline; font-weight:normal; font-style:normal">Dodawanie trasy</c><c props="text-decoration:underline; font-weight:normal; font-style:normal"></c></p>
<p style="Normal" xid="62" props="text-indent:0.5000in; text-align:left"><c props="text-decoration:none; font-weight:normal; font-style:normal">Wszystko odbywa się podobnie do dodawania nowej kategorii oprócz faktu, że musimy „wyrzeźbić“ trasę przy pomocy Google Maps. Każde kliknięcie powoduje dodanie do mapy specjalnego markera. Kliknięcie na marker powoduje jego usunięcie. Między ostatnio i przedostatnio dodanym markerem dorysowywana jest linia, oznaczająca trasę. Aby dodać trasę należy postawić na mapie co najmniej dwa markery.</c><c props="text-decoration:none; font-weight:normal; font-style:normal"></c></p>
<p style="Normal" xid="63" props="text-indent:0.5000in; text-align:left"><c props="text-decoration:none; font-weight:normal; font-style:normal"></c></p>
<p style="Normal" xid="64" props="text-indent:0.5000in; text-align:left"><c props="text-decoration:underline; font-weight:normal; font-style:normal">Widok trasy</c><c props="text-decoration:underline; font-weight:normal; font-style:normal"></c></p>
<p style="Normal" xid="65" props="text-indent:0.5000in; text-align:left"><c props="font-weight:normal; text-decoration:none; font-style:normal">W widoku trasy możemy oczywiście obejrzeć jej przebieg na mapie, zobaczyć jej autora, opis, datę dodania i zdjęcie. Poniżej tych informacji znajdują się średnie oceny trasy w czterech kategoriach: </c><c props="font-weight:normal; text-decoration:none; font-style:normal"></c><c props="text-decoration:none; font-weight:normal; font-style:italic">Trasa przyjazna rowerzyście, Walory estetyczne, Stopień trudności trasy, Ocena ogólna.</c><c props="font-weight:normal; text-decoration:none; font-style:normal"> Zalogowani użytkownicy mogą dodawać własne oceny za pomocą formularza. Ponadto na stronie trasy znajdują się wszystkie czasy przejazdów, które się do niej odnoszą, posortowane rosnąco, wraz z ich autorami. Każdy zalogowany użytkownik może dodać własne czasy przejazdu na tej trasie, wpisując je w formularzu w odpowiednim formacie (</c><c props="text-decoration:none; font-weight:normal; font-style:italic">hh:mm:ss</c><c props="font-weight:normal; text-decoration:none; font-style:normal">, gdzie </c><c props="text-decoration:none; font-weight:normal; font-style:italic">h </c><c props="font-weight:normal; text-decoration:none; font-style:normal">oznacza godzinę, </c><c props="text-decoration:none; font-weight:normal; font-style:italic">m </c><c props="font-weight:normal; text-decoration:none; font-style:normal">minutę, a </c><c props="text-decoration:none; font-weight:normal; font-style:italic">s </c><c props="font-weight:normal; text-decoration:none; font-style:normal">sekundę). Na samym dole znajdują się komentarze, widoczne tylko dla zalogowanych użytkowników i posortowane malejąco wg daty dodania. Zalogowani użytkownicy mogą również dodawać w prosty sposób własne komentarze.</c></p>
<p style="Normal" xid="66" props="text-indent:0.5000in; text-align:left"><c props="font-weight:normal; text-decoration:none; font-style:normal"></c></p>
<p style="Normal" xid="67" props="text-indent:0.5000in; text-align:left"><c props="text-decoration:underline; font-weight:normal; font-style:normal">Profil</c><c props="text-decoration:underline; font-weight:normal; font-style:normal"></c></p>
<p style="Normal" xid="68" props="text-indent:0.5000in; text-align:left"><c props="text-decoration:none; font-weight:normal; font-style:normal">Profile użytkowników widoczne są tylko dla zalogowanych użytkowników. Ponadto każdy użytkownik może dokonać edycji swojego profilu bądź usunąć go - odpowiednie linki znajdują się poniżej danych. Jedynym wyjątkiem od tej reguły jest użytkownik o nicku </c><c props="text-decoration:none; font-weight:normal; font-style:normal"></c><c props="font-weight:normal; text-decoration:none; font-style:italic">admin</c><c props="text-decoration:none; font-weight:normal; font-style:normal"> - jego konto nie może zostać usunięte ze względu na ważną rolę, jaką pełni.</c></p>
<p style="Normal" xid="69" props="text-indent:0.5000in; text-align:left"><c props="text-decoration:none; font-weight:normal; font-style:normal"></c></p>
<p style="Normal" xid="70" props="text-indent:0.5000in; text-align:left"><c props="text-decoration:underline; font-weight:normal; font-style:normal">Wycieczki</c><c props="text-decoration:underline; font-weight:normal; font-style:normal"></c></p>
<p style="Normal" xid="71" props="text-indent:0.5000in; text-align:left"><c props="text-decoration:none; font-weight:normal; font-style:normal">W tej podstronie wyświetlane są jedynie aktualne wycieczki, tj. takie, które jeszcze się nie odbyły, posortowane rosnąco wg dat. Każdy zalogowany użytkownik może dodać własną wycieczkę (poprzez link </c><c props="text-decoration:none; font-weight:normal; font-style:normal"></c><c props="font-weight:normal; text-decoration:none; font-style:italic">Dodaj wycieczkę</c><c props="text-decoration:none; font-weight:normal; font-style:normal">), a jeśli jest autorem jednej z nich może dokonać na niej edycji lub wykonać akcję usunięcia (poprzez link </c><c props="font-weight:normal; text-decoration:none; font-style:italic">Edytuj/Usuń, </c><c props="text-decoration:none; font-weight:normal; font-style:normal">który pojawi się w ostatniej kolumnie tabeli stanowiącej wykaz wycieczek). Kliknięcie w link </c><c props="font-weight:normal; text-decoration:none; font-style:italic">Więcej</c><c props="text-decoration:none; font-weight:normal; font-style:normal"> pozwala na zobaczenie opisu wycieczki, a także, dla zalogowanych użytkowników, ujrzenie listy użytkowników zapisanych na tę wycieczkę oraz zapis/wypis na/z wycieczki.</c></p>
<p style="Normal" xid="72" props="text-indent:0.5000in; text-align:left"><c props="text-decoration:none; font-weight:normal; font-style:normal"></c></p>
<p style="Normal" xid="95" props="text-indent:0.5000in; text-align:left"><c props="text-decoration:none; font-weight:normal; font-style:normal"></c></p>
<p style="Normal" xid="74" props="text-indent:0.0000in; text-align:left"><c props="font-weight:bold; text-decoration:none; font-style:normal">Wskazówki dla administratora aplikacji</c><c props="font-weight:bold; text-decoration:none; font-style:normal"></c></p>
<p style="Normal" xid="75" props="text-indent:0.5000in; text-align:left"><c props="font-weight:normal; text-decoration:none; font-style:normal">Administratorem serwisu jest zawsze użytkowniku o nicku </c><c props="font-weight:normal; text-decoration:none; font-style:normal"></c><c props="text-decoration:none; font-weight:normal; font-style:italic">admin</c><c props="font-weight:normal; text-decoration:none; font-style:normal">. Świeżo zainstalowany serwis nie posiada jeszcze użytkowników, więc administrator powinien skorzystać z opcji rejestracji, używając właśnie nicku </c><c props="text-decoration:none; font-weight:normal; font-style:italic">admin</c><c props="font-weight:normal; text-decoration:none; font-style:normal">.</c></p>
<p style="Normal" xid="76" props="text-indent:0.5000in; text-align:left"><c props="font-weight:normal; text-decoration:none; font-style:normal">Uprawnienia administratora są równe uprawnieniom zwykłego użytkownika (za wyjątkiem możliwości usunięcia własnego konta - o czym już wspominałem) plus możliwość edycji i usuwania tras, kategorii, wycieczek oraz profili.</c><c props="font-weight:normal; text-decoration:none; font-style:normal"></c></p>
<p style="Normal" xid="80" props="text-indent:0.5000in; text-align:left"><c props="font-weight:normal; text-decoration:none; font-style:normal">Administrator serwisu, o ile ma dostęp do plików ze skryptami php, powinien w pliku </c><c props="font-weight:normal; text-decoration:none; font-style:normal"></c><c props="text-decoration:none; font-weight:normal; font-style:italic">config/config.php</c><c props="font-weight:normal; text-decoration:none; font-style:normal"> ustawić wartość zmiennej </c><c props="text-decoration:none; font-weight:normal; font-style:italic">$author_mail </c><c props="font-weight:normal; text-decoration:none; font-style:normal">na swój adres email, gdyż wszelkie komunikaty diagnostyczne przesyłane są właśnie na ten adres (o ile serwer, na którym zainstalowana jest witryna, obsługuje wysyłanie wiadomości email). Ponadto, w tym samym pliku, znajduje się zmienna </c><c props="text-decoration:none; font-weight:normal; font-style:italic">$debug</c><c props="font-weight:normal; text-decoration:none; font-style:normal">. Ustawienie jej na wartość </c><c props="text-decoration:none; font-weight:normal; font-style:italic">true</c><c props="font-weight:normal; text-decoration:none; font-style:normal"> powoduje wyświetlanie komunikatów diagnostycznych bezpośrednio w treści strony (zamiast przesyłania maila), dlatego, przed udostępnieniem witryny publicznie, powinna zostać zmieniona na </c><c props="text-decoration:none; font-weight:normal; font-style:italic">false.</c></p>
<p style="Normal" xid="94" props="text-indent:0.5000in; text-align:left"><c props="font-weight:normal; text-decoration:none; font-style:normal">Ze względu na bezpieczeństwo serwisu, sesje użytkowników są niszczone po zbyt długim okresie bezczynności. Długość owego okresu czasu można zmienić edytując plik </c><c props="font-weight:normal; text-decoration:none; font-style:normal"></c><c props="text-decoration:none; font-weight:normal; font-style:italic">includes/core/sessions.php - </c><c props="font-weight:normal; text-decoration:none; font-style:normal">w funkcji </c><c props="text-decoration:none; font-weight:normal; font-style:italic">InitializeAndCheckSession</c><c props="font-weight:normal; text-decoration:none; font-style:normal"> należy zmiennej </c><c props="text-decoration:none; font-weight:normal; font-style:italic">$expireTime</c><c props="font-weight:normal; text-decoration:none; font-style:normal"> przypisać nową wartość czasu wygaśnięcia sesji (w sekundach).</c></p>
<p style="Normal" xid="81" props="text-indent:0.5000in; text-align:left"><c props="font-weight:normal; text-decoration:none; font-style:normal"></c></p>
<p style="Normal" xid="82" props="text-indent:0.0000in; text-align:left"><c props="font-weight:bold; text-decoration:none; font-style:normal">Instrukcja wdrażania aplikacji</c><c props="font-weight:bold; text-decoration:none; font-style:normal"></c></p>
<p style="Normal" xid="83" props="text-indent:0.5000in; text-align:left"><c props="font-weight:normal; text-decoration:none; font-style:normal">Środowisko, w którym uruchamiana będzie aplikacja, powinno zawierać:</c><c props="font-weight:normal; text-decoration:none; font-style:normal"></c></p>
<p style="Normal" xid="84" props="text-indent:0.5000in; text-align:left"><c props="font-weight:normal; text-decoration:none; font-style:normal">-serwer Apache 2</c><c props="font-weight:normal; text-decoration:none; font-style:normal"></c></p>
<p style="Normal" xid="85" props="text-indent:0.5000in; text-align:left"><c props="font-weight:normal; text-decoration:none; font-style:normal">-interpreter języka PHP5</c><c props="font-weight:normal; text-decoration:none; font-style:normal"></c></p>
<p style="Normal" xid="86" props="text-indent:0.5000in; text-align:left"><c props="font-weight:normal; text-decoration:none; font-style:normal">-bazę danych PostgreSQL (testowano na wersji 8.4)</c><c props="font-weight:normal; text-decoration:none; font-style:normal"></c></p>
<p style="Normal" xid="88" props="text-indent:0.5000in; text-align:left"><c props="font-weight:normal; text-decoration:none; font-style:normal"></c></p>
<p style="Normal" xid="89" props="text-indent:0.5000in; text-align:left"><c props="font-weight:normal; text-decoration:none; font-style:normal">Instalację rozpoczynamy od utworzenia w bazie danych tabel potrzebnych do działania aplikacji - w tym celu należy użyć pliku </c><c props="font-weight:normal; text-decoration:none; font-style:normal"></c><c props="text-decoration:none; font-weight:normal; font-style:italic">model.sql</c><c props="font-weight:normal; text-decoration:none; font-style:normal">. Następnie wywołujemy polecenia zawarte w plikach </c><c props="text-decoration:none; font-weight:normal; font-style:italic">funkcje_poprawnosciowe.sql, funkcje_inne.sql, perspektywy_reguly.sql </c><c props="font-weight:normal; text-decoration:none; font-style:normal">(kolejność dowolna). W pliku </c><c props="text-decoration:none; font-weight:normal; font-style:italic">role.sql </c><c props="font-weight:normal; text-decoration:none; font-style:normal">zmieniamy hasła tworzonych ról (hasła mogą być dowolne, gdyż tak naprawdę są używane tylko do komunikacji aplikacji i bazy danych) i wykonujemy ten plik. Wszystkie wyżej wymienione pliki można znaleźć w pliku SQL.</c></p>
<p style="Normal" xid="91" props="text-indent:0.5000in; text-align:left"><c props="font-weight:normal; text-decoration:none; font-style:normal"></c><c props="font-weight:normal; text-decoration:none; font-style:normal">Teraz należy wykonać edycję pliku </c><c props="text-decoration:none; font-weight:normal; font-style:italic">db/data.php, </c><c props="font-weight:normal; text-decoration:none; font-style:normal">ustawiając odpowiednie informacje dotyczące bazy danych - host, port, nazwa bazy danych, a także nowe hasła dla ról (identyczne z tymi, które wprowadziliśmy do pliku </c><c props="text-decoration:none; font-weight:normal; font-style:italic">role.sql)</c><c props="font-weight:normal; text-decoration:none; font-style:normal">.</c></p>
<p style="Normal" xid="92" props="text-indent:0.5000in; text-align:left"><c props="font-weight:normal; text-decoration:none; font-style:normal">Przy pierwszym uruchomieniu aplikacji administrator powinien zarejestrować użytkownika </c><c props="font-weight:normal; text-decoration:none; font-style:normal"></c><c props="text-decoration:none; font-weight:normal; font-style:italic">admin</c><c props="font-weight:normal; text-decoration:none; font-style:normal">, który będzie miał (niemal) pełne uprawnienia edycji witryny.</c></p>
</section>
<data>
<d name="547cf026-7af3-11df-844e-e79110ccedfb" mime-type="image/png" base64="yes">
iVBORw0KGgoAAAANSUhEUgAAA1wAAAJHCAYAAACEg1coAAAABmJLR0QA/wD/AP+gvaeTAAAg
AElEQVR4nOzde1jVdd7v/+dXQGhYgAiuQDBX4ai50a1ZUjiQaB5RFCfFsGEHauaJi2mj2/mV
Y012TyN00CvJko1YeaBA3feGhDE72N2MZXd3A25vvS8TEkIhEBltkJDW74+GVSsPLJTlQnk9
rmtdF3w/h+/7u0A/vNfn8/18DavVakVERESuG8MwXB1Ct1dYWEhsbKyrwxCRbsDd1QGIiIh0
V/rM8/qbOnUqRUVFrg5DRLqRHq4OQERERERE5GalhEtERERERMRJlHCJiIiIiIg4iRIuERER
ERERJ1HCJSIi0g20tLTwzDPPMHDgQHr27Im/vz+xsbF89tlnrg5NROSmpoRLRESkG3jooYf4
/e9/z/fff8/KlSuJi4tjz549/OpXv1LSJSLiREq4REREbnL/8R//QUFBAV5eXuzfv58//OEP
bNmyhbS0NJqbm3nqqadsdd977z1+9atf8Ytf/IJbbrmFKVOm2MpKSkoYNWoUXl5e9OrVizlz
5lBbWwvAmTNnMAyDW2+9laVLl+Ln50dgYCC5ubm29hEREfTq1Qs3Nzf69OlDSkoK//jHP67X
2yAi4hJKuERERG5yBw8eBGDEiBH07dvXdrztwb9t5UeOHGHy5Ml8+umnPP7447zyyisMGTIE
gP/8z/9k2rRpNDc389Zbb7FmzRry8vKYM2eO3blqa2vp0aMH69ato6GhgdTUVFpbWwGYOXMm
27ZtY8+ePUycOJHNmzezbt06p1+/iIgr6cHHIiIiAsC//uu/8t1335GcnMyaNWvsyv7v//2/
tLS0UFZWxsyZM23H33//fb777jvb9yaTiRdffBE3NzeeeOIJqqurqa+vx9fXl6qqKjZu3Eh9
fT0tLS0A/O1vf7s+Fyci4iKa4RIREbnJ3XPPPcAPSwtPnTplO75nzx67ckc89NBDfPHFF3zx
xReUlZXxt7/9DXf3Hz+/9fPzw83NDQAPDw8Avv/+e3Jycnj55ZcZMmQIf/3rX1m7di0AFy5c
uLaLExHp4pRwiYiI3ORGjBjBr3/9a86fP09UVBSrV68mOTmZF154AU9PT9s9XNOmTcPDw4M3
33yTJ598ki1btpCenm5XVlhYyIEDB6iqqqKgoIA//vGP9OjR/p8T58+fB36YAfPw8GDnzp1O
u14Rka5ECZeIiEg3sH37dv7whz9gGAZ//OMf2bVrF5MnT+bf/u3fuPvuuwG48847KSoq4u67
7+b555/nscce4/Dhw3ZlQ4YMYdmyZcyYMYO33nqLkSNHOnT+efPmMXHiRHbt2sXEiRP55S9/
6bRrFRHpSgyr1Wp1dRAiIiLdiWEYAGgIvv6mTp1KUVERhYWFtk1DREScSTNcIiIiIiIiTqKE
S0RERERExEmUcImIiLiIYRh6XedXUVER8OOzx9qcOHGCyMhIPD09iYyMpLKyslN/1snJyVRV
VWEYBlVVVSQnJ3dq/yLSdSnhEhERkW7vf/7P/8n9999PY2Mj999/P8uXL+/U/p955hnbjo/p
6ekXPedMRG5eevCxiIiIi2jTjOuvbdOMnz977P333+fll1/Gy8uLtLQ0wsPD2+3LMIyr+hm2
bZoiIt2DZrhERESk22toaKBPnz5ERUURGBhIQ0NDu206kmytWrWKzMxMADIyMnjiiSeuOlYR
ubFohktERES6PX9/f+rq6vjoo4+oqanB39+/U/vfvHkz8GOSlpub26n9i0jXpRkuERER6fbG
jBnDunXraG5uZv369YwdO9bVIYnITUIJl4iIiHR7mZmZ7Nu3Dx8fH9577z0yMjLabaN7sUTE
EVpSKCIiIt2exWLhwIEDHWqjTU9ExBGa4RIREekC8vPzyc/Pv+r28+fPt2073hErV65kzpw5
V31eERG5Ms1wiYiIuFhtbS1LliwBIDo6GrPZ3OE+5s6dS8+ePTs7NBERuUaa4RIREXGxJUuW
UFtba5d4tbn33ntZunQp48aN47bbbmPy5Mk0NTXZyrdu3YrFYiEuLo5du3Zdsv8dO3YQHh6O
yWSif//+5OTkXLJeY2Mjo0eP5vHHH++8i+uSCpk6NRbDQC8nvUTkR0q4REREuriysjKKi4s5
duwY1dXVbN261VY2d+5cKioqSEhIuGTbvXv3smDBAl588UXOnTvHwYMH6du370X16uvrGTt2
LDExMbzwwgtOuxYRke5GCZeIiIiLbdiwAbPZjNlsZsOGDReVz549Gw8PD3r27MmoUaM4evSo
w31nZ2eTlJTE+PHjATCbzUyaNMmuTm1tLWPGjCEiIoI1a9Zc28XcEKZSWFiE1YpenfwSkYsp
4RIREXGxtkSrLfH6OW9vb9vXbm5utLS0ONx3dXU1d9xxxxXrfPjhhwwaNIjCwkIaGhocD1xE
RNqlhEtERKQLePDBB3nwwQc7vd/g4GDKy8uvWCc+Pp78/HxGjhzJvHnzOj0GEZHuTAmXiIjI
TSwlJYUtW7awb98+4Id7tUpKSuzquLv/sGlxdnY2n376KVlZWdc9ThGRm5USLhER6XZOnDhB
ZGQknp6eREZGUllZ2an9JycnU1VVhWEYVFVVkZyc3Kn9/9R9992HxWIhLy+PTZs2YbFYmDhx
oq180qRJbNy4kdTUVEwmE8OGDbvs9QYEBPD666+zfPlySktLnRaziEh3Ylj1mHQREelmZs2a
xYABA1i9ejVPP/005eXl7Nixo9P6r6qqIj09nby8PBISEnj++ecJCQmxlRv/3DdbQ/D1N3Xq
VIqKiigsLCQ2NtbV4dx02raE16+2yI/04GMREel23n//fV5++WW8vLxIS0sjPDy83TaGYVxV
gmRcw0OJwsLCrrptd5ednU1MTIyrwxARUcIlIiLdT0NDA3369CEqKooPPvjAoZ35OpJsrVq1
iszMTPLy8sjIyOCJJ54gNze3w3Hu3bu3w23kB0FBQa4OQUQEUMIlIiLdkL+/P3V1dXz00UfU
1NTg7+/fqf1v3rwZ+DFJu5pkC2h3O3cREen6tGmGiIh0O2PGjGHdunU0Nzezfv16xo4d6+qQ
RETkJqWES0REup3MzEz27duHj48P7733HhkZGe22uZZ7sUREpPvSkkIREel2LBYLBw4c6FAb
7SgoIiJXQzNcIiIiXUB+fj75+fmXLZ8/fz7p6ent9vPwww/z5JNPdujcu3fvZvDgwR1qIyIi
jtEMl4iIiIvV1tayZMkSAKKjozGbzRfVmTt3Lj179rzeoYmIyDXSDJeIiHTIsGE/PNxUr6t/
gf3yxCVLllBbW2uXeLXZunUrFouFuLg4du3addHP48iRI0RERGAymYiJiaGurs7hn+Xhw4ex
WCw8+uijfPnll1gsFiwWC5s2bbKr98ADD7B69WqmTZtGWFgY/fr14/DhwwBs3LiRQYMG4e3t
TVBQEOnp6Vy4cMHWtqamhtjYWPz8/OjduzeRkZGcO3fOVt5eexGRG51muERERLqwuXPnMnfu
XObPn3/J8oSEBMaNG8df/vIX9u/fz/jx47n77rsd6nvIkCFUVFSwe/duVq5cyZEjRy5bNycn
h3feeYehQ4dy5swZWltbAfD19SU/P5+hQ4dSVVVFVFQUYWFhLFq0CIDnnnsOd3d3amtr8fDw
4MCBA7i5udn6ba+9iMiNTgmXiIhcldJSGDrU1VHcmH6+4+GGDRvYv3+/7WtHHTt2jNLSUkpK
SnBzcyMmJobIyMhOjbXN7NmzGfrPH3ivXr1sxxMTE21fh4aGEhcXx6FDh2zHvLy8OH36NBUV
FQwcOPCi+NprLyJyo9OSQhERERczm81s2LCBDRs2XPL+rcupq6vDMAyCgoJsx0JCQpwRIhaL
5ZLHi4qKiIqKIjQ0FIvFQm5uLt99952tfOXKlYwYMYK4uDh69+7NwoUL7crbay8icqPTDJeI
iEgX8OCDD3a4TZ8+fbBarTQ2NuLn5wdAQ0NDh/sxDKPdbe8v9Ryy06dPM3PmTN5++22mTZuG
YRgsW7aMpqYmWx0/Pz/Wr18P/DAjFxMTw/33309iYqJD7UVEbnSa4RIREblBhYWFER4eztat
WwGoqKiwLU3sCLPZzNdff019fX2H2jU1NdHS0sLw4cMxDINTp05dtLFHSUkJX331FQDe3t4A
eHp6OtxeRORGpxkuERGRLuy+++7j5MmT1NfX06NHD/Lz8xk0aBAlJSUA5OXlkZyczObNm/Hz
82PkyJEdPkdERATx8fEMHDiQW265hVWrVrFw4cJ224WEhLB27VpiYmIICQnB39+f6Ohouzpl
ZWUsWLCAM2fOcMstt/Cb3/yG+Ph4h9uLiNzoDGt7awhERER+YtgwKCvTphnXom15nobg62/q
1KkUFRVRWFhIbGysq8O56bStPNWvtsiPNMMlIiLSRYWFhbk6hBtWdnY2MTExrg5DREQJl4iI
SFe1d+/ea2q/bt26y5bdfvvtxMXFXVP/XdlPd24UEXElJVwiIiJd1B133HFN7a+UcImIyPWh
XQpFREREREScRAmXiIiIiIiIkyjhEhERERERcRIlXCIiIl1Afn4++fn5Fx1fuXIlc+bMuaa+
d+/ezeDBg6+pDxERuTraNENERMTFamtrWbJkCQDR0dGYzWYXRyQiIp1FM1wiIiIutmTJEmpr
a+0Sr0tpbGxk9OjRPP7447ZjGzduZNCgQXh7exMUFER6ejoXLlwA4PDhw1gsFh599FG+/PJL
LBYLFouFTZs2ORxbdXU1U6ZMwcfHB7PZzPLly2ltbbWrs2PHDsLDwzGZTPTv35+cnBxbWUND
A0lJSQQEBODv78/8+fM5f/68rfzee+9l6dKljBs3jttuu43JkyfT1NQEwJEjR+jZsyf19fW2
+p9//jne3t78/e9/d/gaRERcSQmXiIjIDaC+vp6xY8cSExPDCy+8YDvu6+tLfn4+3377LZ99
9hkFBQW2hGrIkCFUVFTw2muvERYWRkVFBRUVFSxYsMDh8z7yyCP07t2buro6Pv/8cwoKCsjK
yrKV7927lwULFvDiiy9y7tw5Dh48SN++fW3liYmJnDlzhvLyciorKzl58iSrV6+2O0dZWRnF
xcUcO3aM6upqtm7dCsDgwYO56667yMvLs9V98803mTlzJr6+vh17A0VEXEQJl4iIiItt2LAB
s9mM2Wxmw4YNF5XX1tYyZswYIiIiWLNmjV1ZYmIiQ4cOBSA0NJS4uDgOHTrUKXGdPXuWd999
lxUrVuDp6UloaCgpKSns3LnTVic7O5ukpCTGjx8PgNlsZtKkSQBUVlZSXFxMZmYmvr6+mEwm
0tLSKCgosDvP7Nmz8fDwoGfPnowaNYqjR4/aypKTk3njjTcAaG1tZceOHTzyyCOdcn0iIteD
7uESERFxsZ8mWpe6f+vDDz8kPj6ewsJCnn32Wfz9/W1lRUVFPPfcc5SXl+Pu7k5DQwOzZ8/u
lLjq6+uxWq0EBQXZjgUHB1NXV2f7vrq6mlGjRl2yfXV1NQATJkywHfv5ckQAb29v29dubm60
tLTYvp8zZw6//e1vOXbsGMePH8fDw4OxY8de/UWJiFxnSrhERES6gAcffPCyZfHx8eTn5xMf
H8+8efNsM0ynT59m5syZvP3220ybNg3DMFi2bJntHqg2hmFgtVo7HFNAQACGYXDq1ClbInjy
5EkCAwNtdYKDgykvL79k+759+2IYBocOHcJkMnX4/AB+fn7MmDGDN998k+PHj5OUlIRhGFfV
l4iIK2hJoYiISBfn7v7D56PZ2dl8+umntnuompqaaGlpYfjw4bbEaNeuXRe1N5vNfP3113ab
TzjCx8eHsWPHkpGRQXNzM1VVVeTk5DBjxgxbnZSUFLZs2cK+ffuAH2bFSkpKAOjXrx8TJkwg
LS2NxsZGAI4fP05xcXGH4njkkUd4/fXX2b17N//jf/yPDrUVEXE1JVwiIiI3iICAAF5//XWW
L19OaWkpISEhrF27lpiYGKKjo1m4cCHR0dEXtYuIiCA+Pp6BAwcSGhrKq6++6vA5c3Nzqaur
IzAwkBEjRjBjxgyWLl1qK580aRIbN24kNTUVk8nEsGHDqKystJVv376d1tZWBgwYgMlkYsqU
KZw4caJD1/3AAw/Q0tJCeHg4AwYM6FBbERFXM6xXs8ZARES6rWHDoKwMSkvhn3s1SAe1LYnT
EOy4++67j6SkJBYtWnRN/UydOpWioiIKCwuJjY3tpOikTdtqT/1qi/xI93CJiIh0UWFhYa4O
oUtoamri1KlTnDp1iszMTIfaZGdnExMT4+TIRETap4RLRESki9q7d69T+1+3bt1ly26//Xbi
4uKcen5HzJgxg9OnT5OZmWl371h7frqzooiIKynhEhER6aLuuOMOp/Z/pYSrqygtLXV1CCIi
10SbZoiIiIiIiDiJEi4REREREREnUcIlIiIiIiLiJEq4REREREREnEQJl4iIiIsVFBQQFBRE
UFAQBQUFrg5HREQ6kRIuERERF0tNTaWmpoaamhpSU1Ptyqqrq5kyZQo+Pj6YzWaWL19Oa2ur
XZ0dO3YQHh6OyWSif//+5OTk2MoaGhpISkoiICAAf39/5s+fz/nz523l9957L0uXLmXcuHHc
dtttTJ48maamJlv5xo0bGTRoEN7e3gQFBZGens6FCxec9E6IiNx8lHCJiIh0YY888gi9e/em
rq6Ozz//nIKCArKysmzle/fuZcGCBbz44oucO3eOgwcP0rdvX1t5YmIiZ86coby8nMrKSk6e
PMnq1avtzlFWVkZxcTHHjh2jurqarVu32sp8fX3Jz8/n22+/5bPPPqOgoIBNmzY5/8JFRG4S
SrhERERcLCsri+DgYIKDg+2SqbNnz/Luu++yYsUKPD09CQ0NJSUlhZ07d9rqZGdnk5SUxPjx
4wEwm81MmjQJgMrKSoqLi8nMzMTX1xeTyURaWtpFyxZnz56Nh4cHPXv2ZNSoURw9etRWlpiY
yNChQwEIDQ0lLi6OQ4cOOe29EBG52ejBxyIiIi42ffp0pk+fftHx+vp6rFYrQUFBtmPBwcHU
1dXZvq+urmbUqFGX7Le6uhqACRMm2I79fDkigLe3t+1rNzc3WlpabN8XFRXx3HPPUV5ejru7
Ow0NDcyePbsDVyci0r0p4RIREemiAgICMAyDU6dOYTabATh58iSBgYG2OsHBwZSXl1+yfd++
fTEMg0OHDmEymTp8/tOnTzNz5kzefvttpk2bhmEYLFu2zO4eLxERuTItKRQREemifHx8GDt2
LBkZGTQ3N1NVVUVOTg4zZsyw1UlJSWHLli3s27cP+GFWrKSkBIB+/foxYcIE0tLSaGxsBOD4
8eMUFxc7dP6mpiZaWloYPny4LfHbtWtXJ1+liMjNTQmXiIhIF5abm0tdXR2BgYGMGDGCGTNm
sHTpUlv5pEmT2LhxI6mpqZhMJoYNG0ZlZaWtfPv27bS2tjJgwABMJhNTpkzhxIkTDp07JCSE
tWvXEhMTQ3R0NAsXLiQ6OrrTr1FE5GZmWK1Wq6uDEBGRG8ewYVBWBqWl8M+9FKSDDMMAQEPw
9Td16lSKioooLCwkNjbW1eHcdP75q41+tUV+pBkuERERERERJ1HCJSIiIiIi4iTapVBERMRF
2pYWiojIzUszXCIiIiIiIk6iGS4REZHrTJtliIh0H5rhEhERERERcRIlXCIiIiIiIk6ihEtE
RERERMRJlHCJiIiIiIg4iRIuERERERERJ1HCJSIiIiIi4iRKuERERERERJxECZeIiIiIiIiT
KOESERERERFxEiVcIiIiIiIiTqKES0RERERExEncDcNwdQzdWmFhIbGxsa4OQ0REriONvTe3
rKwsFi1a5OowRKSL0AyXiIiIiIiIk7gDWK1WV8fR7UydOpWioiJXhyEiIi6k8ffmsnjxYl55
5RVXhyEiXYxmuERERERERJxECZeIiIiIiIiTKOESERERERFxEiVcIiIiIiIiTuLShMvLywvD
MDAMgx49ehASEsL/+l//iwsXLlxz32fOnMEwDEJDQy9Z/tJLL/HUU0/xj3/845rPJSIi0hW1
jbMVFRUAbNmyBXd3d2699VbKyspcG9xlaHwWkZtNl5jhWrFiBU8++SQtLS2sXbuWjIwMp5/z
pZde4umnn9Z/6CIi0i1s3LiR5ORkgoKC2L9/P0OHDnV1SJfUGeNzZ3xwKyLSWbpEwrVo0SL+
8Ic/8Nvf/haAf/u3f6OiogLDMLjzzjtt9Xr16oVhGJw/f942g3XrrbeydOlS/Pz8CAwMJDc3
95Ln2Lx5M25ubtx99934+fnx1VdfAdCnTx8Mw+DUqVNOv04RERFXeOmll1i0aBH9+/fno48+
YtCgQbay4uJi7rnnHjw9PfHz82PmzJlUVlYCUFdXh2EYhISEkJaWhre3N3feeScfffQRM2fO
xMvLi6FDh/Jf//Vftv5KSkoYNWoUXl5e9OrVizlz5lBbWwvQ7tg9YMCAS47PERER9OrVCzc3
N/r06UNKSootIWvrs2/fvqSmpuLj48Nzzz3Hm2++aVtF0/by8vK6Hm+3iIidLpFwffXVV5SW
lrJnzx4Au2WAPXpcOcTa2lp69OjBunXraGhoIDU1ldbWVrs6mzZtYt68edx///28//77bNu2
jcDAQABee+01tm/fTq9evTr5qkRERLqGdevWERwczP79+7n99tttxw8fPkxcXBxHjx5l7dq1
/OY3v2HXrl1MmTLF7hlh1dXVfPPNN8yaNYsjR44wZswYevXqRVxcHIcOHWLNmjUA/Od//ifT
pk2jubmZt956izVr1pCXl8ecOXPs4rnc2L1u3bpLjs8zZ85k27Zt7Nmzh4kTJ7J582bWrVtn
1+fJkyc5cuQIGRkZ/OpXvyIqKort27ezfft2xo0bB8Do0aOd8v6KiLTH6iqenp5WwO4VFhZm
raiosJaXl1sB63/7b//NVt/Pz88KWJuamqwNDQ1WwGoymawXLlywWq1Wa9++fa2Ataamxlbu
7u5uNQzDGhMTYz1//rytr/79+1sB6zfffHPdr9tqtVpjY2OtgLWwsNAl5xcRuVpDh1qtYLWW
lro6khtX25jnbG3jrJubm9UwDOuGDRvsyv/0pz9ZAetjjz1mOxYcHGwFrEePHrV+8803VsD6
i1/8wvrdd99Z/+u//ssKWPv06WP9/vvvrQcPHrQC1qioKLv+DMOwurm5Wd3c3GzX2tzc3O7Y
bbVePD43NTVZly5darVYLFYfHx+rl5eXFbAmJCRYrVarrc+ePXtaz507d9F78Oqrr1oB6333
3Wc9e/Zs57/JP7Fo0SIrYM3KynLqeboy+OElIj/qEjNcWVlZFBQU8PHHH3PkyBH69+9vm9lq
m61qbm7m3LlzF7X18/PDzc0NAA8PDwC+//57W3nbkoaDBw/y7//+77bjhmE47XpERES6kv/9
v/833t7eLFmyhJdeeqnD7f39/fHw8LCNs2azGcMwcHd3B+zHXYCHHnqIL774gi+++IKysjL+
9re/2erClcfun4/POTk5vPzyywwZMoS//vWvrF27Frj4Pq0+ffrg7e1td+yNN97gscce4667
7mLPnj2YTKYOX7uIyLXqEgnX5MmTmTlzJpGRkbb/kM1mM7fccgvHjx9n69atLFu27KKlgo7w
8/OjpKQEwzCYNGkSBw4cAMDX1xf4YcnCrl27Ou9iREREupj777+fkpISfH19+e1vf8tzzz0H
wLRp0/Dw8GDr1q2sW7eOpUuXcvLkSYYOHcovf/nLDp+nrb/CwkIOHDhAVVUVBQUF/PGPf2z3
FoE2Px+fz58/D4DJZMLDw4OdO3c61M+ePXtITk7G09OTlJQU9uzZw9tvv93haxIRuVZdIuG6
FC8vL1566SVMJhOLFy/Gy8sLHx+fq+rrnnvuoaioiNbWViZOnMgnn3zCihUr6NOnD0888QQL
Fizo5OhFRES6lsjISN599138/f353e9+x9NPP82dd97Jv/7rvzJw4EBWrFjB66+/zowZMygs
LLyqlSB33nknRUVFDBkyhGXLljFjxgzeeustRo4c6XAfPx+f582bx8SJE9m1axcTJ050OBH8
5JNPaG1t5fz58yxdupSHHnqI3/zmNx2+JhGRa2Xww0JbV8fR7UydOpWioiIKCwuJjY11dTgi
Ig4bNgzKyqC0FLrozuJdXlsyo/H35rJ48WJeeeUVsrKyWLRokavDcYm2PF2/2iI/6rIzXCIi
IiIiIjc6JVwiIiIiIiJO0gO46MGAejn/VVRUBMDBgwftfiBvvvkmv/zlL+nZsyd33XUX77//
fqf+wJOTk6mqqsIwDKqqqkhOTu7U/kVExHGuHov06tzXK6+8AsD+/ftd/JslIl2JZri6mP/z
f/4PO3fu5O9//zuPP/44s2fP7tT+n3nmGdLT0wFIT0+3PaxSREREREQ6nzvopl1XaNs04557
7rE7/tMta8eMGUNjYyMtLS2255RcimEYV/UzNAw9i0xExJU0/t5c2jbNiI6OdnUoItKFaIar
i6qrq2PmzJksW7bsiskWdGzAXrVqFZmZmQBkZGTwxBNPXFOcIiIiIiJyee7tV5Hr7fPPP2fW
rFnMnj2bZ599tlP73rx5M/Bjkpabm9up/YuIiIiIyI+UcHUxOTk5bNy4kTfeeIPIyEhXhyMi
IiIiItdACVcXM2/ePABGjx5tO3b27FlMJtNl21ztPVwiIiIiIuJcSri6mKtJnJRsiYiIiIh0
TRdtmpGfn09+fv5lG8yfP9+2rfiVPPzwwzz55JMdCmb37t0MHjy4Q21ERERuBq4af1euXMmc
OXMcru8K+vtARG5kdjNctbW1LFmyBIDo6GjMZvNFDebOnUvPnj2vT3QiIiLdgMZfEZGbl90M
15IlS6itrbX7j7/N1q1bsVgsxMXFsWvXros6OnLkCBEREZhMJmJiYqirq3M4iMOHD2OxWHj0
0Uf58ssvsVgsWCwWNm3aZFfvgQceYPXq1UybNo2wsDD69evH4cOHAdi4cUNASZEAACAASURB
VCODBg3C29uboKAg0tPTuXDhgq1tTU0NsbGx+Pn50bt3byIjIzl37pytvL32zjJ16lSnPvX+
er/mzp3r9PdMRORm46rx9+caGxsZPXo0jz/+uO1YdXU1U6ZMwcfHB7PZzPLly2ltbQV+mHm6
8847GTBgAIMHD2b58uX4+PiQmppqa9/Q0EBSUhIBAQH4+/szf/58zp8/byu/9957Wbp0KePG
jeO2225j8uTJNDU1AY79feDI+H2lvx9WrVpFaGio7eXp6clTTz111e+hiMjPOfwcrrlz51JR
UUFCQsIlyxMSEhg9ejSNjY38/ve/591333U4iCFDhlBRUcFrr71GWFgYFRUVVFRUsGDBgovq
5uTk8C//8i98+eWXlJWVceuttwLg6+tLfn4+3377LZ999hkFBQV2/yE/99xzuLu7U1tbS11d
HZmZmbi5udnK22svIiLiCs4cf3+qvr6esWPHEhMTwwsvvGA7/sgjj9C7d2/q6ur4/PPPKSgo
ICsry1be0tLC4cOH8fHxoampiSNHjvDaa6/ZkrLExETOnDlDeXk5lZWVnDx5ktWrV9udu6ys
jOLiYo4dO0Z1dTVbt24FHPv7wNHx+3J/PzzzzDNUVVVRVVXFW2+9hclkYvbs2Vf1HoqIXIrd
ksINGzawf/9+29eOOnbsGKWlpZSUlODm5kZMTIzTtjSfPXs2Q4cOBaBXr16244mJibavQ0ND
iYuL49ChQ7ZjXl5enD59moqKCgYOHHhRfO21d5bCwkJiY2Odfh5n27Ztm2a3RESukqvH39ra
WsaMGUNUVBRr1qyxHT979izvvvsuX3zxBZ6enoSGhpKSksLOnTtZtmwZALfffjs9e/YkLCyM
wYMHExISgmEYnDlzhn/84x8UFxdz9OhRfH19AUhLS2PRokX86U9/sp1n9uzZeHh4ADBq1CiO
Hj3qcOyOjt+X+/uhzcmTJ5k1axavvfYaQ4YMcfj8IiLtsZvhMpvNbNiwgQ0bNlxy/fjl1NXV
YRgGQUFBtmMhISGdF+VPWCyWSx4vKioiKiqK0NBQLBYLubm5fPfdd7bylStXMmLECOLi4ujd
uzcLFy60K2+vvYiIiLO4evz98MMPGTRoEIWFhTQ0NNiO19fXY7Va7foPDg62W7bYtlrE3d0d
d3d327ELFy5QXV0NwIQJE2zLAVNSUmhubrY7v7e3t11/LS0tDsfu6Ph9ub8f4IdZulmzZpGU
lMSvf/1rh88tIuKIi7aFf/DBBzvcSZ8+fbBarTQ2NuLn5wdg9x+2oxx5npRhGBcdO336NDNn
zuTtt99m2rRpGIbBsmXLbGvAAfz8/Fi/fj3wwyeCMTEx3H///SQmJjrUXkRExJlcOf7Gx8eT
n59PfHw88+bNY+fOnQAEBARgGAanTp2yJYInT54kMDCw3T6tVit9+/bFMAwOHTp0xedJtudy
fx90ZPy+1N8PbdLS0jCZTDz77LNXHaOIyOU4fA/XlYSFhREeHm5bc11RUWFbGtERZrOZr7/+
mvr6+g61a2pqoqWlheHDh9sGhp/fWFxSUsJXX30F/PhJmqenp8PtRUREuprOGn/bZqays7P5
9NNPbfdo+fj4MHbsWDIyMmhubqaqqoqcnBxmzJjhUL/9+vVjwoQJpKWl0djYCMDx48cpLi7u
UHyX+/ugM8bvLVu2sGfPHrZt20aPHp3yZ5GIiB2H/2e57777sFgs5OXlsWnTJiwWCxMnTrSV
5+XlsWXLFu655x7mz5/PyJEjOxxMREQE8fHxDBw4kNDQUF599VWH2oWEhLB27VpiYmKIjo5m
4cKFREdH29UpKysjKioKX19fhg8fTkJCAvHx8Q63FxERcYXrMf62CQgI4PXXX2f58uWUlpYC
kJubS11dHYGBgYwYMYIZM2awdOlSh/vcvn07ra2tDBgwAJPJxJQpUzhx4kSH4rrc3wedMX6/
8cYbnDp1ioEDBxIYGEhgYCBr167tUB/tOXHiBJGRkXh6ehIZGUllZWWn9p+cnExVVRWGYVBV
VUVycnKn9i8i18YArO0t45PON3XqVIqKim66TTMSExNtn7SKyM1p2DAoK4PSUvjnHgTSQW3L
2zT+3lwWL17MK6+8QlZWFosWLbIdnzVrFgMGDGD16tU8/fTTlJeXs2PHjk47b1VVFenp6eTl
5ZGQkMDzzz/vtHvp29O2clO/2iI/uugerksJCwtzdhw3rezsbGJiYlwdhoiI3IA0/nZNf/jD
Hzq0M+/777/Pyy+/jJeXF2lpaYSHh7fbxpH72i/XTkS6FocSrr17917TSdatW3fZsttvv524
uLhr6r8r++nOTiIiIh2h8bdrcmTTkJ9qaGigT58+REVF8cEHHzi0sUlHkq1Vq1aRmZlJXl4e
GRkZPPHEE+Tm5nYoRhFxHocSrjvuuOOaTnKl//BFRETk0jT+3hz8/f2pq6vjo48+oqamBn9/
/07tf/PmzcCPSZqSLZGuRdvxiIiIiDjRmDFjWLduHc3Nzaxfv56xY8e6OiQRuY6UcImIiIg4
UWZmJvv27cPHx4f33nuPjIyMdtvoXiyRm4dDSwpFRERE5OpYLBYOHDjQoTbawVLk5nHRDFd+
fj75+fmuiEVERESu0vz580lPT+9wu5UrVzJnzhwnRCQiIvCzhKu2tpYlS5awZMkSamtrXRWT
iIhIt1JQUEBQUBBBQUEUFBRcVR9z584lPj6+kyMTEZFrZZdwtSVabYnXT917770sXbqUcePG
cdtttzF58mSamprsyn+6K85jjz1GWloaALt37+bOO+9kwIABDB48mOXLl+Pj40NqaqqtfkND
A0lJSQQEBODv78/8+fM5f/68XQwPPPAAq1evZtq0aYSFhdGvXz8OHz7caW+GiIiIK6SmplJT
U0NNTY3d2Ajtj79bt27FYrEQFxfHrl27Ltn/jh07CA8Px2Qy0b9/f3Jyci5Zr7GxkdGjR/P4
44933sV1M1nAosWLf3gC8I36EpFO1aFNM8rKyiguLubYsWNUV1ezdetWh9u2tLRw+PBhfHx8
aGpq4siRI7z22mu0trYCkJiYyJkzZygvL6eyspKTJ0+yevXqi/rJycnhX/7lX/jyyy8pKyvj
1ltv7cgliIiI3HCuNP7OnTuXiooKEhISLtl27969LFiwgBdffJFz585x8OBB+vbte1G9+vp6
xo4dS0xMDC+88ILTrkVEpLuxS7g2bNiA2WzGbDazYcOGiyrPnj0bDw8PevbsyahRozh69KjD
J7r99tvp2bMnYWFhDB48mJCQEAzD4MyZM1RWVlJcXExmZia+vr6YTCbS0tIuuaxi9uzZDB06
FIBevXoREBDQ0WsWERHpUrKysggODiY4OJisrKyLyq9l/M3OziYpKYnx48cDYDabmTRpkl2d
2tpaxowZQ0REBGvWrLm2i+nmFgOvZGWB1XrjvUTEKex2KfxpomU2my+q7O3tbfvazc2NlpYW
h0/k5ub2wwnd3XF3d7cdu3DhAtXV1QBMmDDBVr9t5uvnLBaLw+cUERG5EUyfPp3p06dftvxa
xt/q6mpGjRp1xToffvgh8fHxFBYW8uyzz3b6g3lFRLqzi7aFf/DBB6+uI3d3uwGgsbERLy+v
dttZrVb69u2LYRgcOnQIk8l0xfp6LoWIiIjjgoODKS8vv2Kd+Ph48vPziY+PZ968eezcufM6
RScicvPrtAcfDxw4kI8//hiAb775hj//+c8Ot+3Xrx8TJkwgLS2NxsZGAI4fP05xcXFnhSci
ItItpaSksGXLFvbt2wf8cK9WSUmJXZ22lSfZ2dl8+umnl1zWKCIiV6fTEq7f/e53fPbZZ4SH
h7Nw4UKio6M71H779u20trYyYMAATCYTU6ZM4cSJE50VnoiIiM2JEyeIjIzE09OTyMhIKisr
O7X/5ORkqqqqMAyDqqoqkpOTO7X/n7rvvvuwWCzk5eWxadMmLBYLEydOtJVPmjSJjRs3kpqa
islkYtiwYZe93oCAAF5//XWWL19OaWmp02IWEelODMCqp5lff1OnTqWoqIjCwkJiY2NdHc41
27ZtG3PnziUxMbFDu1eKyI1n2DAoK4PSUvjnHkY3nFmzZjFgwABWr17N008/TXl5OTt27Oi0
/quqqkhPTycvL4+EhASef/55QkJCbOVty+M1/t5cFi9ezCuvvEJWVhaLFi1ydTgd13bbxjX8
XnZCFyI3nYvu4bqUsLAwZ8dx08rOziYmJsbVYYiIyE+8//77vPzyy3h5eZGWlkZ4eHi7bQzD
uKoESfcei4h0bw4lXHv37nV2HDetoKAgV4cgIiI/09DQQJ8+fYiKiuKDDz6goaGh3TYdSbZW
rVpFZmYmeXl5ZGRk8MQTT5Cbm3sNEYuIyI3KoYTrjjvucHYcIiIi142/vz91dXV89NFH1NTU
dPo26Js3bwZ+TNKUbImIdF+dtmmGiIjIjWLMmDGsW7eO5uZm1q9fz9ixY10dkoiI3KSUcImI
SLeTmZnJvn378PHx4b333iMjI6PdNroXS0REroZDSwpFRERuJhaLhQMHDnSojXYUFBGRq3HT
zHCtXLmSOXPmuDoMERERp5g/fz7p6ent1nv44Yd58sknO9T37t27GTx48NWGJiIiV2CXcBUU
FBAUFERQUBAFBQWuiklERKRbcWT8nTt3LvHx8dc5MhERuVZ2CVdqaio1NTXU1NSQmppqV7Gm
pobY2Fj8/Pzo3bs3kZGRnDt3zla+atUqQkNDbS9PT0+eeuopW3lDQwNJSUkEBATg7+/P/Pnz
OX/+vN05HnjgAVavXs20adMICwujX79+HD58GIDq6mqmTJmCj48PZrOZ5cuX09raesmLamxs
ZPTo0Tz++OO2Y+21b+/6AHbs2EF4eDgmk4n+/fuTk5PjyHssIiI/Zxjd+vXzxYlXGn+3bt2K
xWIhLi6OXbt2XfRWHjlyhIiICEwmEzExMdTV1Tn8Yzh8+DAWi4VHH32UL7/8EovFgsViYdOm
TXb1rjQ+b9y4kUGDBuHt7U1QUBDp6elcuHDB1ra98bW99iIiNzqH7+F67rnncHd3p7a2Fg8P
Dw4cOICbm5ut/JlnnuGZZ54B4C9/+QvTpk1j9uzZtvLExEQ8PDwoLy+nR48eJCQksHr1av70
pz/ZnScnJ4d33nmHoUOHcubMGVtS9Mgjj2A2m6mrq+Obb74hOjqa2267jWXLltm1r6+vZ8KE
CUyePJk1a9bYjrfXvr3r27t3LwsWLGDnzp2MHz+e2tpaPv/8c0ffPhERkasyd+5c5s6dy/z5
8y9ZnpCQwLhx4/jLX/7C/v37GT9+PHfffbdDfQ8ZMoSKigp2797NypUrOXLkyGXrXm589vX1
JT8/n6FDh1JVVUVUVBRhYWEsWrQIaH98ba+9iMiNzm6GKysri+DgYIKDg8nKyrKr6OXlxenT
p6moqMAwDCIjI7nlllsu6vDkyZPMmjWL1157jSFDhgBQWVlJcXExmZmZ+Pr6YjKZSEtLu+Sy
idmzZzN06FAAevXqRUBAAGfPnuXdd99lxYoVeHp6EhoaSkpKCjt37rRrW1tby5gxY4iIiLBL
thxp3971ZWdnk5SUxPjx4wEwm81MmjTJsXdZREQuzWrtlq+f73d4pfH3So4dO0ZpaSkrVqzA
zc2NmJgYIiMjO/dn9E+XGp/hhw9U246HhoYSFxfHoUOHbO3aG1/bay8icqOzS7imT59OdXU1
1dXVTJ8+3a7iypUrGTFiBHFxcfTu3ZuFCxfy3Xff2dVpaWlh1qxZJCUl8etf/9p2vLq6GoAJ
EybYliukpKTQ3Nx8UUAWi+WiY/X19VitVoKCgmzHgoODL1o28eGHHzJo0CAKCwtpaGjoUPv2
rq+6uloPgBYREae40vh7JXV1dRiGYTe+hYSEOCPES47PAEVFRURFRREaGorFYiE3N9du/Gxv
fG2vvYjIjc7hXQr9/PxYv349R48e5eDBg7zzzjvk5+fb1UlLS8NkMvHss8/aHe/bty+GYXDo
0CEqKiqoqKigsrKSysrKi85zqeecBAQEYBgGp06dsh07efIkgYGBdvXi4+PJz89n5MiRzJs3
r0Pt27u+4OBgysvL23ubRERErps+ffpgtVppbGy0HfvpB46OMgyj3W3vLzU+nz59mpkzZ7J8
+XIqKyupqKggKSnJrq8rja+OtBcRudE5nHCVlJTw1VdfAeDt7Q2Ap6enrXzLli3s2bOHbdu2
0aOHfbf9+vVjwoQJpKWl2QaF48ePU1xc7NC5fXx8GDt2LBkZGTQ3N1NVVUVOTg4zZsywq+fu
/sMtadnZ2Xz66ae2ZRmOtG/v+lJSUtiyZQv79u0Dfpg1KykpcSh+ERERZwgLCyM8PJytW7cC
UFFRwf79+zvcj9ls5uuvv6a+vr5D7ZqammhpaWH48OG2DzZ/vrHHlcZXR9qLiNzoHE64ysrK
iIqKwtfXl+HDh5OQkGC3Pe0bb7zBqVOnGDhwIIGBgQQGBrJ27Vpb+fbt22ltbWXAgAGYTCam
TJnCiRMnHA40NzeXuro6AgMDGTFiBDNmzGDp0qWXrBsQEMDrr7/O8uXLKS0tdah9e9c3adIk
Nm7cSGpqKiaTiWHDhl1yhk5ERKQz3XfffVgsFvLy8ti0aRMWi4WJEyfayvPy8tiyZQv33HMP
8+fPZ+TIkR0+R0REBPHx8QwcOJDQ0FBeffVVh9qFhISwdu1aYmJiiI6OZuHChURHR9vVudL4
6kh7EZEbnQFYNXV//U2dOpWioiIKCwuJjY11dTjXbNu2bcydO5fExETbJ60icnMaNgzKyqC0
FP6510HHtS1P66bjT9vyPI2/N5fFixfzyiuvkJWVdWPustgJ/y67+T9tkUtyeIZLRERERERE
Osbh53CJiIjIjeWpp566bNnAgQNJTEy8fsGIiHRTSrhERERuUldKuERE5PrQkkIREREREREn
UcIlIiIiIiLiJEq4REREREREnOSqE66HH36YJ5980vZ9aGgoQUFBl3wSvYiIiFy93bt3M3jw
YFeHISIiV8Eu4SooKCAoKIigoCAKCgo61FFVVRUffPBBZ8YmIiLSLVzL+CsiIl2bXcKVmppK
TU0NNTU1pKam2lU8cuQIERERmEwmYmJiqKur69CJ7r33XnJzc23fP/bYY6Slpdm+P3r0qK3/
Bx54gKlTp9rNoFVXVzNlyhR8fHwwm80sX76c1tZWW3lNTQ2xsbH4+fnRu3dvIiMjOXfunF0M
O3bsIDw8HJPJRP/+/cnJyenQNYiIiDjD5cbfw4cPY7FYePTRR/nyyy+xWCxYLBY2bdpk1/6B
Bx5g9erVTJs2jbCwMPr168fhw4cBaGhoICkpiYCAAPz9/Zk/fz7nz5+3tdX4KSLiXA5vC5+Q
kMC4ceP4y1/+wv79+xk/fjx33313pwXy0EMPERUVxccff8wnn3xCTEwMw4cPt5U/8sgjmM1m
6urq+Oabb4iOjua2225j2bJlADz33HO4u7tTW1uLh4cHBw4cwM3NzdZ+7969LFiwgJ07dzJ+
/Hhqa2v5/PPPOy1+ERGRzjZkyBAqKirYvXs3K1eu5MiRI5etm5OTwzvvvMPQoUM5c+aM7UPJ
xMREPDw8KC8vp0ePHiQkJLB69Wr+9Kc/ARo/RUSczW6GKysri+DgYIKDg8nKyrIdP3bsGKWl
paxYsQI3NzdiYmKIjIzstCCOHz/Of/zHf/D//X//H+7u7owePZpf/epXtvKzZ8/y7rvvsmLF
Cjw9PQkNDSUlJYWdO3fa6nh5eXH69GkqKiowDIPIyEhuueUWW3l2djZJSUmMHz8eALPZzKRJ
kzrtGkRERK7W5cbfjpg9ezZDhw4FoFevXgQEBFBZWUlxcTGZmZn4+vpiMplIS0uzW7ao8VNE
xLnsEq7p06dTXV1NdXU106dPtx2vq6vDMAyCgoJsx0JCQjotiNraWgzD4NZbb7Ud++nX9fX1
WK1Wu/MHBwfbLWtcuXIlI0aMIC4ujt69e7Nw4UK+++47W3l1dTV33HFHp8UsIiLSWS43/naE
xWK56Fh1dTUAEyZMsC1HTElJobm52VZH46eIiHM5tEthnz59sFqtNDY22o41NDRcVK9th0Kr
1XpRmbu7Oy0tLbbvf9pXW/+1tbW2YzU1NbavAwICMAyDU6dO2Y6dPHmSwMBA2/d+fn6sX7+e
o0ePcvDgQd555x3y8/Nt5cHBwZSXlztyuSIiIl2KYRiXHFt/Xufn+vbti2EYHDp0iIqKCioq
KqisrKSystJWR+OniIhzOZRwhYWFER4eztatWwGoqKhg//79F9ULDg7Gw8PjkmUDBw7k448/
BuCbb77hz3/+s13///2//3cyMjL4/vvv+eSTT2x1AXx8fBg7diwZGRk0NzdTVVVFTk4OM2bM
sNUpKSnhq6++AsDb2xsAT09PW3lKSgpbtmxh3759wA+zZiUlJY5cvoiIiEuZzWa+/vpr6uvr
O9SuX79+TJgwgbS0NNsHncePH6e4uNhWR+OniIhzOfwcrry8PLZs2cI999zD/PnzGTly5EV1
fH19ef7555kxYwYmk4n169fbyn73u9/x2WefER4ezsKFC4mOjrZru337dj744AP8/f1ZtWoV
EydOtPu0Ljc3l7q6OgIDAxkxYgQzZsxg6dKltvKysjKioqLw9fVl+PDhJCQkEB8fbyufNGkS
GzduJDU1FZPJxLBhw+w+4RMREemqIiIiiI+PZ+DAgYSGhvLqq6863Hb79u20trYyYMAATCYT
U6ZM4cSJE7ZyjZ8iIs5lANb2lim4wtSpUxk3bhy//e1vXR2KU0ydOpWioiIKCwuJjY11dTjX
bNu2bcydO5fExETbTKiI3JyGDYOyMigthX/u0dBxbR+odcHx53q40hJ8uXEtXryYV155hays
LBYtWuTqcDquE/5ddvN/2iKX5PAMl7P9+7//u22N+NGjR/noo49sOyKJiIiIiIjciBx+Dpez
lZeXExcXR0tLCyaTiXXr1hEeHu7qsERERERERK6aO1x6ZyNX+uabb0hOTiY5OdnVoYiIiIiI
iFy1LrOkUERERERE5Gbjrht2RUREREREnEMzXCIiIiIiIk6ihEtEROQG8vDDD/Pkk092qM3u
3bsZPHiwkyISEZErUcIlIiLiYgUFBQQFBREUFERBQYGrwxERkU6khEtERMTFUlNTqampoaam
htTUVLuyI0eOEBERgclkIiYmhrq6OrvyjRs3MmjQILy9vQkKCiI9PZ0LFy4AcPjwYSwWC48+
+ihffvklFosFi8XCpk2bHGovIiLXTgmXiIhIF5aQkMDo0aNpbGzk97//Pe+++65dua+vL/n5
+Xz77bd89tlnFBQU2BKqIUOGUFFRwWuvvUZYWBgVFRVUVFSwYMECh9qLiMi16zIPPhYREemu
srKyWLRoke3rNseOHaO0tJSSkhLc3NyIiYkhMjLSrm1iYqLt69DQUOLi4jh06JDD577W9iIi
cmWa4RIREXGx6dOnU11dTXV1NdOnT7cdr6urwzAMgoKCbMdCQkLs2hYVFREVFUVoaCgWi4Xc
3Fy+++47h899re1FROTKlHCJiIh0UX369MFqtdLY2Gg71tDQYPv69OnTzJw5k+XLl1NZWUlF
RQVJSUn8/BmbhmFcdKwj7UVE5Oop4RIREemiwsLCCA8PZ+vWrQBUVFSwf/9+W3lTUxMtLS0M
Hz4cwzA4deoUu3btuqgfs9nM119/TX19vd1xR9uLiMjV0z1cIiIiXVheXh7Jycls3rwZPz8/
Ro4caSsLCQlh7dq1xMTEEBISgr+/P9HR0Rf1ERERQXx8PAMHDuSWW25h1apVLFy40OH2IiJy
9ZRwiYiIdGFDhgzhk08+uWx5eno66enpV+yjR48evPHGG1fdXkRErp6WFIqIiIiIiDiJEi4R
EREREREn0ZJCERERFzEMw9UhiIiIk2mGS0RERERExEk0wyUiInKd6TlXIiLdh2a4RERERERE
nEQJl4iIiIiIiJMo4RIREREREXESJVwiIiIiIiJOooRLRERERETESZRwiYiIiIiIOIkSLhER
ERERESdRwiUiIiIiIuIkSrhEREREREScRAmXiIiIiIiIkyjhEhERuY4Mw9DLya/Fixe7+scs
ImKjhEtERERERMRJlHCJiIi4gNVq1auTX1lZWa7+sYqIXEQJl4iIiIiIiJMo4RIREREREXES
JVwiIiIiIiJOooRLRERERETESZRwiYiIdBNtG0vcdddd3HLLLXh7e3Pfffexb98+V4cmInLT
cnd1ACIiInJ9LFy4kE2bNhEQEMCiRYvw8/Pjk08+4eOPP2bcuHGuDk9E5KakhEtERKQb+H//
7/+xadMm3N3d+eijj7jzzjttZefPn+fNN9/kN7/5jV0bT09Pzp8/D0BERARHjx7l7Nmz9O7d
m2nTpvHyyy/zi1/8grNnz5KSksKf//xnvv32W8xmMw8//DBr1669rtcoItIVKeESERHpBv76
178CcNddd9klWwBeXl5ERUWxfft2ALKzs9m3bx+jR4+21Zk5cyZDhw7F3d2d119/nc2bN/PL
X/6S3/3udxQUFJCfn8+iRYuYOXMmJ06c4O9///v1uzgRkS5MCZeI/P/s3XtYFFee//F3gwoG
BEXgB0K0JybqMJg1axRFUcBxNLqimAAOJOygGMdLGHcGjXmME12THQNOvGxEFl2vixEHxJnV
KKsm0exGjY5PEnxcfcasrRJuAS+Jhigafn841NiC0kAjt8+Lpx6769T51ilou/rb59QpERF6
9epFr169yMjI4ODBgwwdOpQ//vGPwN0esIKCAtLT0ykvL6eyshKAzz//HACz2QxAbm4uRUVF
BAYGEhcX1yzHISLS0mjSDBERkXZg6NChAJw8eZIzZ85YlVUPG9y6dSu//OUv+fu//3v27t2L
q6srABs2bODdd98lICCAI0eOGEMFb9++DUBoaCj//d//zfTp03FyCqKKlwAAIABJREFUciI1
NZWgoCAqKioe1eGJiLRY6uESERFpB37yk58wffp01q1bx/Dhw/nHf/xH3NzcOHbsGEOGDGHQ
oEEkJCTg5OTE1KlT2bt3L46OjkRFRRkJmaurKx07dmTnzp1WsT/55BMOHz7MkCFDCAoK4pNP
PqGgoICKigo6d+7cHIcrItJiKOESERFpJ9LT0/m7v/s71q9fT1paGgBPP/00w4YN4+OPP+bO
nTvcuXOHOXPmAHcnzYiKimLatGn813/9F7m5uXz66aeMHj2ajz76yIjr6OhIVlYWb731Ft9/
/z2PP/44q1evxsPDozkOU0SkRVHCJSIi0k44ODgwe/ZsZs+eXaNs1KhRLF68uNZ67u7u7Nu3
z2pdRkaG8TgoKIjPPvvMrm0VEWkrdA2XiIiIiIhIE1HCJSIiIiIi0kQ0pFBERKQZmEym5m5C
m3X48OHmboKIiEE9XCIiIiIiIk1ECZeIiEgzqKqq0mLnpXrmxREjRjTzX1dE5G+UcImIiIiI
iDQRJVwiIiIiIiJNRAmXiIiIiIhIE1HCJSIiIiIi0kSUcImIiIiIiDQRJVwiIiLNLDs7m+zs
7AeWJyYmkpycXGecF198kddff92eTRMRkUbSjY9FRESaUWlpKbNnzwbuTmfu7e1dY5u4uDg6
der0qJsmIiJ2oB4uERGRZjR79mxKS0utEq9qmZmZmM1mIiIiyM3NrVH3zJkzBAUF4erqSlhY
GGVlZfXe//bt2wkMDMTV1ZVevXqxYcMGo2zRokX4+/sbi5OTE4sXLzbK09PT6du3Ly4uLvj4
+JCcnMzt27eN8pKSEsaPH4+7uzseHh4EBwdz/fr1erdRRKQ1U8IlIiLSQsXFxWGxWIiJiam1
PCYmhmHDhnHt2jV++9vfcuDAgXrF379/P9OnT2fFihVcv36d48eP06NHD6N86dKlFBQUUFBQ
wI4dO3B1dSU6Otood3NzIzs7mxs3bnDixAlycnJYt26dUb5s2TI6dOhAaWkpZWVlLF++HEdH
x3r+FkREWjcNKRQREWlGa9as4fDhw8ZjW507d44vvviCvLw8HB0dCQsLIzg4uF77Xr9+PfHx
8YwePRoAb29vxo4dW2O7oqIioqKiyMjIICAgwFgfGxtrPPb39yciIoJTp04Z65ydnbl8+TIW
i4U+ffrUu30iIm2BerhERESakbe3N2vWrGHNmjW1Xr/1IGVlZZhMJnx8fIx1fn5+9dp3YWEh
TzzxxEO3qaysJCoqivj4eJ5//nmrsj179hASEoK/vz9ms5lNmzZx69Yto3zBggU888wzRERE
4OHhwYwZM6zKRUTaA/VwiYiINLMXXnih3nW8vLyoqqri2rVruLu7A3DlypV6xfD19eX8+fMP
3Wbu3Lm4urry1ltvWa2/fPkykydP5g9/+AMTJkzAZDLxyiuvUFFRYWzj7u7O6tWrgbs9cmFh
YYwcOdKqZ0xEpK1TD5eIiEgr1Lt3bwIDA8nMzATAYrEYQxNtNXXqVDZv3szBgwcBKC8vJy8v
zyjfvHkze/fuZdu2bTg4WH9kqKiooLKykgEDBmAymSguLq4xsUdeXh4XLlwAwMXFBQAnJ6f6
HaiISCunhEtERKSFGjp0KGazmaysLNatW4fZbGbMmDFGeVZWFps3b2bQoEEkJiYycODAesUf
O3Ys6enpJCUl4erqytNPP82lS5eM8q1bt1JcXEyfPn3w9PTE09OTlJQU4O7wxZSUFMLCwhgx
YgQzZsxgxIgRVvHz8/MJCQnBzc2NAQMGEBMTQ2RkZCN+Iw138eJFgoODcXJyIjg42Oo47SEh
IYGCggJMJhMFBQUkJCTYNb6ItF6mqqqqquZuhLR+27ZtIy4ujtjYWOPbVhFpm55+GvLz4Ysv
oH//BgYxme7+2w5PQaa/HrtOv/a3du1aZs2axcyZM0lLS7Mqi4qK4sknn+SNN95gyZIlnD9/
nu3bt9tt3wUFBSQnJ5OVlUVMTAy///3v631NXbOzw//LdvxfW+SBdA2XiIhIC9S7d+/mbkKL
FRcXxz//8z/Xq86HH37Iu+++i7OzM3PnziUwMLDOOiaTqUGJcXVSLSICSrhERERapP379zeq
/qpVqx5Y9qMf/YiIiIhGxW9Obm5u9a5z5coVvLy8CAkJ4aOPPrJpgpH6JFuLFi1i+fLlZGVl
kZqaysKFC9m0aVO92ykibY8SLhERkRaoruna6/KwhKs96tatG2VlZXz88ceUlJTQrVs3u8bf
uHEj8LckTcmWiFTTpBkiIiLS5oWGhrJq1Spu3rzJ6tWrCQ8Pb+4miUg7oYRLRERE2rzly5dz
8OBBunTpwgcffEBqamqddXQtlojYg4YUioiISJtnNps5evRovepoJkkRsQf1cImIiLRyiYmJ
JCcn17veggULmDJlShO0SEREqinhEhERaUY5OTn4+Pjg4+NDTk5Og2LExcU12w2FRUTk4ZRw
iYhw91qN6qU1xpfWKykpiZKSEkpKSkhKSrIqGzJkCHPmzGHUqFH07NmT5557joqKCqM8MzMT
s9lMREQEubm5tcbfvn07gYGBuLq60qtXLzZs2FDrdteuXWPYsGH8+te/tt/BNYeZsDZtLaZ2
8iMiLZ8SLpEHuPcDspa2t6xdu9bq711VVdWk12s0dXxpu/Lz89m3bx/nzp2jsLCQzMxMoywu
Lg6LxUJMTEytdffv38/06dNZsWIF169f5/jx4/To0aPGduXl5YSHhxMWFsY777zTZMciItIe
KeESEWkg9VaJPaSlpeHr64uvry9paWk1yqOjo+nYsSOdOnVi8ODBnD171ubY69evJz4+ntGj
RwPg7e3N2LFjrbYpLS0lNDSUoKAg3nzzzcYdTEuwFmbOmklVG/8RkdZDCZdIHap7JrS0jWXm
zJl2fW2INNbEiRMpLCyksLCQiRMn1ih3cXExHjs6OlJZWWlz7MLCwjpvoHzo0CH69u3L7t27
uXLliu0NFxERmyjhEhERaaN8fX05f/78Q7eJjIwkOzubgQMHMm3atEfUMhGR9kMJl4iISBs1
depUNm/ezMGDB4G712rl5eVZbdOhw91bcq5fv55PP/201mGNIiLScEq4RET42yQp9z+uq05T
xpemcfHiRYKDg3FyciI4OJhLly7ZNX5CQgIFBQWYTCYKCgpISEiwa/x7DR06FLPZTFZWFuvW
rcNsNjNmzBijfOzYsaSnp5OUlISrqytPP/30A4+3e/fubNmyhXnz5vHFF180WZtFRNqbDs3d
ABGRlqAh12PVp46u92o5fvOb3zBy5Eg++OADlixZwrx589i+fbvd4i9dutS4CXFycjK///3v
Gxzr6NGjVs/T09Otnh85cqTOGHFxccTFxdVatmzZMqvn4eHh3Lhxo56tFBGRh1EPl0gr5+rq
+sCpz+fMmdPczRNpcT788EPmzp2Ls7Mzc+fONYbbPUxDeyTVkykiIkq4RFq53/zmN7z66qvG
N9hubm68+uqrvPrqq/zsZz+rsf3t27cfdRNFWpQrV67g5eVFSEgInp6eNs3MV58eykWLFrF8
+XIAUlNTWbhwYYPbKiIirZ8SLpFWbsmSJSxbtoxf/vKXAHTr1o1ly5axbNkyRowYgclkokeP
HiQlJdGlSxdjCFFQUBBdu3bF0dERLy8vpk6dynfffQfAt99+S1RUFO7u7nTo0IEePXowf/58
Y58Pq9s6pDFr1kxMJrQ0YMnPb+6/X+N069aNsrIyPv74Y8rKyujWrZtd42/cuBF/f3+qqqrw
9/dn06ZNdo0vIiKti67hEmkHioqKOHPmDKmpqfTr1w+AyZMn079/fzp06MCWLVvYuHEjTz31
FK+99ho5OTlkZ2czc+ZMJk+ezMWLF/nmm2+MeA+rK9LShYaGsmrVKn7729+yevVqwsPDm7tJ
IiLShinhEmkHOnXqRG5urnED1e+//56CggLS09MpLy83bqT6+eefA2A2mwHIzc2lqKiIwMBA
Y8hiXXVbh1mkpWHXmyBL67F8+XKmTJlCamoqAwcOJCsrq846JpNJE5+IiEiDaEihSDvg5eVl
JFsAGzZs4N133yUgIIAjR46QkpIC/O36rtDQUP77v/+b6dOn4+TkRGpqKkFBQVRUVNRZV6Sl
M5vNHD16lFu3bnHkyBF69uxZZx0lWyIi0lBKuETaoe+//x64O8Nhx44d2blzp1X5J598wuHD
hxkyZAgvvfQS3t7efPvtt1RUVNRZV0TsLzEx0Zhq/mFefPFFXn/99XrF3rVrlzHUWERE7E8J
l0g7NG3aNMaMGUNubi5jxozhqaeesip3dHQkKyuL6OhoJk6ciKOjI6tXr8bDw6POuiJSPzk5
Ofj4+ODj40NOTk6t28TFxREZGfmIWyYiIvaghEukjRg+fDhVVVVYLBZjXdeuXamqqqKgoMBq
W3d3d/bt28etW7c4f/48GRkZVFVVkZ2dDdydhfCzzz7j+vXr3L59m/Pnzxv39KqrrkhTMbWR
H+4bnZiUlERJSQklJSUkJSVZlWVmZmI2m4mIiCA3N7fG7+TMmTMEBQXh6upKWFgYZWVlNv8+
T58+jdls5uWXX+bLL7/EbDZjNptZt26d1XY//elPeeONN5gwYQK9e/fm8ccf5/Tp08DdGzH3
7dsXFxcXfHx8SE5OthpeXFJSwvjx43F3d8fDw4Pg4GCuX79ulNdVX0SkLdCkGSIiIi1UXFwc
cXFxJCYm1loeExPDqFGjjGHAo0eP5tlnn7UpdkBAABaLhV27drFgwQLOnDnzwG03bNjA+++/
T//+/bl69Sp37twB7t73Lzs7m/79+1NQUEBISAi9e/c2JqRZtmwZHTp0oLS0lI4dO3L06FEc
HR2NuHXVFxFpC5RwiYhIq1J1fxdRK2Mymayep6WlGQlGWlqazXHOnTvHF198QV5eHo6OjoSF
hREcHGzXtlaLjo6mf//+wN2e82qxsbHGY39/fyIiIjh16pSxztnZmcuXL2OxWOjTp0+N9tVV
X0SkLdCQQmmxTCaTsTRn/Hu309L6l7Vr1wJw+PDhFvl6k/Zn4sSJFBYWUlhYyMSJE22uV1ZW
hslkwsfHx1jn5+fXFE3E/NdbRdxvz549hISE4O/vj9lsZtOmTdy6dcsoX7BgAc888wwRERF4
eHgwY8YMq/K66ouItAVKuKTFqqqqatKpmJs6vrQuer1Ja+Pl5UVVVRXXrl0z1l25cqXecUym
uu8xVtsXBZcvX2by5MnMmzePS5cuYbFYiI+Pt4rl7u7O6tWrOXv2LMePH+f99983rve0pb6I
SFughEvalKboPaj+oKylbSzVQ7dGjBjR6NeGequkOfXu3ZvAwEAyMzMBsFgsNXpubeHt7c1X
X31FeXl5vepVVFRQWVnJgAEDMJlMFBcX15jYIy8vjwsXLgAY9wJ0cnKyub6ISFuga7ikTdE3
o/Io6fUmTW3o0KEUFRVRXl6Og4MD2dnZ9O3bl7y8PACysrJISEhg48aNuLu7M3DgwHrvIygo
iMjISPr06UPnzp1ZtGgRM2bMqLOen58fKSkphIWF4efnR7du3Wp8kZGfn8/06dO5evUqnTt3
5qWXXjKmt7elvohIW6CES0REpIU6cuTIQ8sDAgI4duxYo/bh4ODA1q1bH1h+4MCBB5YlJyc/
9IbMjS0XEWkLNKRQRERERESkiaiHS1qse6+PqX5sy4Xdtg7zakh8abv0epO2ZvHixQ8s69On
j9WU7CIi0nSUcEmL1ZAPo/Wpow+7ci+93qSteVjCJSIij46GFIrUQ3Z2tjGlcW0SExNtuh7h
xRdf5PXXX6/Xvnft2kW/fv3qVUdEREREmpd6uERsVFpayuzZs4G7U4p7e3vX2CYuLo5OnTo9
6qaJiIiISAulHi6xq23btmEymdrEcr/Zs2dTWlpqlXhVy8zMxGw2ExERUet9ZM6cOUNQUBCu
rq6EhYVRVlZm8+/09OnTmM1mXn75Zb788kvMZjNms5l169ZZbffTn/6UN954gwkTJtC7d28e
f/xxTp8+DUB6ejp9+/bFxcUFHx8fkpOTuX37tlG3pKSE8ePH4+7ujoeHB8HBwVy/ft0or6t+
a5MGzJw1C0wmLc21iIiItBPq4RKxg7i4OOLi4khMTKy1PCYmhlGjRvHJJ59w+PBhRo8ezbPP
PmtT7ICAACwWC7t27WLBggWcOXPmgdtu2LCB999/n/79+3P16lXu3LkDgJubG9nZ2fTv35+C
ggJCQkLo3bu3cRPgZcuW0aFDB0pLS+nYsSNHjx7F0dHRiFtXfRERERGpnXq4xC5iY2Opqqpq
U8v91qxZg7e3N97e3qxZs8bm3825c+f44osvmD9/Po6OjoSFhREcHGzPX78hOjqa/v37A9C1
a1e6d+8O3P37VK/39/cnIiKCU6dOGfWcnZ25fPkyFosFk8lEcHAwnTt3Nsrrqt/azALWpqVB
VZWW5l6EnJwcfHx88PHxIScnp7mbIyIidqaES8RG1YlWdeJlq7KyMkwmEz4+PsY6Pz+/pmgi
ZrO51vV79uwhJCQEf39/zGYzmzZt4tatW0b5ggULeOaZZ4iIiMDDw4MZM2ZYlddVX0QaLikp
iZKSEkpKSkhKSqpRvn37dgIDA3F1daVXr15s2LDBKFu0aBH+/v7G4uTkZDU7YWOHE4uISOMp
4RKphxdeeIEXXnihXnW8vLyoqqri2rVrxrorV67Ue9+23POptmvPLl++zOTJk5k3bx6XLl3C
YrEQHx9vFcvd3Z3Vq1dz9uxZjh8/zvvvv2/MxmhLfRFpGvv372f69OmsWLGC69evc/z4cXr0
6GGUL126lIKCAgoKCtixYweurq5ER0cb5dXDgW/cuMGJEyfIycmxuv7z3uHEZWVlLF++3Go4
sYiINJ4SLpEm1rt3bwIDA8nMzATAYrFw+PDhesfx9vbmq6++ory8vF71KioqqKysZMCAAZhM
JoqLi2tM7JGXl8eFCxcAcHFxAcDJycnm+iLScGlpafj6+uLr60taWppV2fr164mPj2f06NHA
3feBsWPH1ohRVFREVFQUGRkZBAQEGOsbO5xYREQaTwmXtFgXL14kODgYJycngoODuXTpkl3j
JyQkUFBQgMlkoqCggISEhAbHGjp0KGazmaysLNatW4fZbGbMmDFGeVZWFps3b2bQoEEkJiYy
cODAeu8jKCiIyMhI+vTpg7+/P//2b/9mUz0/Pz9SUlIICwtjxIgRzJgxgxEjRlhtk5+fT0hI
CG5ubgwYMICYmBgiIyNtrt8WPGyGytYQX1qviRMnUlhYSGFhIRMnTrQqKyws5Iknnnho/crK
SqKiooiPj+f555+3KmvscGIREWk8U5XGBUkLFRUVxZNPPskbb7zBkiVLOH/+PNu3b7db/IKC
ApKTk8nKyiImJobf//73VtdWVX8w1n+RtmXWrFmsXbuWtLS0WmdZtGXoZmM0dfy2zMRf/0/S
un9/9XlviY6Oxtvbm3ffffeB28yePZsvv/yS999/HweHv32PevnyZXx9ffnDH/7AhAkTMJlM
vPLKK1RUVLB+/foacc6dO0dYWBhvv/02sbGxDTiy5rd27VpmzZrFzJkza/QWtjVN8v+h+guh
RrxH2SGESJujaeGlxfrwww959913cXZ2Zu7cuQQGBtZZp6EfZhvT69C7d+8G15Wm88///M/E
xcU16T6UPElTmzp1KlFRUURGRjJq1CjKy8s5ceKE0YO+efNm9u7dy4kTJ6ySLXjwcOB7hyTm
5eXRr18/evXqVWM4sYiI2IcSLmmxrly5gpeXFyEhIXz00Uc2TTRRnw+/ixYtYvny5WRlZZGa
msrChQvZtGlTvdu5f//+ete516pVqx5Y9qMf/YiIiIhGxW+vPD09m3wfSrakqY0dO5b09HSS
kpK4cOEC7u7uLFmyxCjfunUrxcXF9OnTx1g3f/585s+fbzUc2M/Pj27dutU6nHj69OlcvXqV
zp0789JLLxnDiUVExD40pFBaLE9PT06fPo23tzclJSUEBgby9ddfP7L9a0hh26Qhha1XexxS
KPWjIYWNDaohhSJNQZNmSIsVGhrKqlWruHnzJqtXryY8PLy5myQiIiIiUi9KuKTFWr58OQcP
HqRLly588MEHpKam1llHM8BJQ907g6CtswnW5/XWkPgiIiLS+ukaLmmxzGYzR48erVcdDdGR
hmrIa6c+dfTalPsp6RYRaR/UwyUiLFiwgClTpjQqxq5du+jXr5+dWiQiIiLSNqiHS8RGOTk5
zJ49G4A1a9bUuMGoiIgt1NspItK+qIdL7GLbtm3GdSltZblfUlISJSUllJSUkJSUZFU2ZMgQ
5syZw6hRo+jZsyfPPfccFRUVRnl6ejp9+/bFxcUFHx8fkpOTuX37tlG+aNEi/P39jcXJyYnF
ixcD0LNnTw4dOlSjPcnJycyaNcum+PVx7do1hg0bxq9//Wub2n/69GnMZjMvv/wyX375JWaz
GbPZzLp16xq0/0ciDWbNnIVJP63qR0REpDVSwiViJ/n5+ezbt49z585RWFhIZmamUebm5kZ2
djY3btzgxIkT5OTkWCUkS5cupaCggIKCAnbs2IGrqyvR0dEADB8+nGPHjtXY37Fjxxg+fLhN
8W1VXl5OeHg4YWFhvPPOOza1PyAgAIvFQkZGBr1798ZisWCxWJg+fXq99y8iIiLS1ijhEruK
jY2lqqqqTSz3S0tLw9fXF19f31rv7xIdHU3Hjh3p1KkTgwcP5uzZs1a/l/79+wPg7+9PREQE
p06dqhGjqKiIqKgoMjIyCAgIAKwTrtDQUFJSUrh9+zZ//vOfjYTL1vgPU1paSmhoKEFBQbz5
5ps1/q6Njd+izIK0tWlU6adV/oiIiLQmSrhEbDRx4kQKCwspLCxk4sSJNcpdXFyMx46OjlRW
VhrP9+zZQ0hICP7+/pjNZjZt2sStW7es6ldWVhIVFUV8fLzV9WHVCdfVq1f57rvv2L9/P/n5
+Xh6etKzZ0+b49fl0KFD9O3bl927d3PlyhWrMnvEFxEREWmPlHCJNLHLly8zefJk5s2bx6VL
l7BYLMTHx9foRZs7dy6urq689dZbVusDAwO5ceMGW7ZsITo6mh9++IGDBw8avVu2xq9LZGQk
2dnZDBw4kGnTptW7/SaTSZMBiIiIiNxHCZdIE6uoqKCyspIBAwZgMpkoLi4mNzfXapvNmzez
d+9etm3bhoOD9X9LBwcHhg4dSkpKCuPGjWP06NGsXLnSSLhsiW+LDh3uTlq6fv16Pv30U2PY
pK3xvb29+eqrrygvL6/3vkVERETaKk0LL9LE/Pz8SElJISwsDD8/P7p168aIESOsttm6dSvF
xcX06dPHWDd//nzmz58P3B1WePr0aQICArhz5w6vvfaakXDZEr8+unfvzpYtW5gwYQLDhw/n
6aeftil+UFAQkZGR9OnTh86dO7No0SJmzJjR4HaIiIiItAWmKo0BEjvYtm0bcXFxxMbGWs3O
15pVTw2v/yJty6xZs1i7di1paWnMnDmzuZsjItIg1bdKsOtEMtW3RGnEec8OIUTaHA0pFBER
ERERaSIaUijSxlXfQLk2ffr0ITY29tE1RkRERKSdUcIl0sY9LOESERERkaalIYUiIiIiIiJN
RAmXiIiIiIhIE1HCJSIiIiIi0kSUcImIiIiIiDQRJVwiNsrJycHHxwcfHx9ycnKauzkiIiIi
0goo4RKxUVJSEiUlJZSUlJCUlGRVNmTIEObMmcOoUaPo2bMnzz33HBUVFUZ5eno6ffv2xcXF
BR8fH5KTk7l9+7ZRvmjRIvz9/Y3FycnJmF2wZ8+eHDp0qEZ7kpOTmTVrlk3xRURERKR5KOES
sZP8/Hz27dvHuXPnKCwsJDMz0yhzc3MjOzubGzducOLECXJycli3bp1RvnTpUgoKCigoKGDH
jh24uroSHR0NwPDhwzl27FiN/R07dozhw4fbFF9EREREmocSLhEbpaWl4evri6+vL2lpaTXK
o6Oj6dixI506dWLw4MGcPXvWKIuNjaV///4A+Pv7ExERwalTp2rEKCoqIioqioyMDAICAgDr
hCs0NJSUlBRu377Nn//8ZyPhsjW+iIiIiDxaSrhEbDRx4kQKCwspLCxk4sSJNcpdXFyMx46O
jlRWVhrP9+zZQ0hICP7+/pjNZjZt2sStW7es6ldWVhIVFUV8fDzPP/+8sb464bp69Srfffcd
+/fvJz8/H09PT3r27GlzfBERERF59JRwiTSxy5cvM3nyZObNm8elS5ewWCzEx8dTVVVltd3c
uXNxdXXlrbfeslofGBjIjRs32LJlC9HR0fzwww8cPHjQ6N2yNb6IiIiIPHpKuESaWEVFBZWV
lQwYMACTyURxcTG5ublW22zevJm9e/eybds2HBys/1s6ODgwdOhQUlJSGDduHKNHj2blypVG
wmVLfBERERFpHh2auwEibZ2fnx8pKSmEhYXh5+dHt27dGDFihNU2W7dupbi4mD59+hjr5s+f
z/z584G7wwpPnz5NQEAAd+7c4bXXXjMSLlvii4iIiEjzMFVp3JHYwbZt24iLiyM2NtZqdr7W
zGQyAWhoXhsza9Ys1q5dS1paGjNnzmzu5oiINIiJv56jsOM56q/nPRpx3rNDCJE2R0MKRURE
REREmogSLhERERERkSaihEtERERERKSJKOESERERERFpIkq4REREREREmogSLhERERERkSai
+3CJ2KisrIydO3cCMHnyZDw9Pe2+j8TERLp27cry5cvtHltEREREHj0lXCI2+OabbxgyZAjh
4eEApKSkcPLkSdzc3Oy6n7i4ODp16mTXmCIiIiLSfDSkUMQG27dvZ+TIkWRkZJCRkcHIkSPZ
vn27UV5YWMi4cePo0qUL3t7ezJs3jzt37hjlAwYMIDY2lqFDhxIQEMCLL75IRUWFUZ6ZmYnZ
bCYiIoLc3Nwa+y8pKWH8+PG4u7vj4eFBcHAw169fb9qDFhF0dB0lAAAgAElEQVQREZFGU8Il
YgOTyURVVZXxvKqqCpPJZDz/xS9+gYeHB2VlZZw8eZKcnBzS0tKsYly8eJGPP/6YU6dOcfny
ZX73u98ZZXFxcVgsFmJiYmrd/7Jly+jQoQOlpaWUlZWxfPlyHB0d7XyUIiIiImJvSrhEbBAT
E8Phw4dJSEggISGBw4cPG8nRt99+y4EDB5g/fz5OTk74+/szdepU43qvalOmTKFDhw44ODgQ
GxvLrl27bN6/s7Mzly9fxmKxYDKZCA4OpnPnznY9RhERERGxPyVcIjZwc3Pj6NGjDBs2jGHD
hnH06FHj+q3y8nKqqqrw8fExtvf19aWsrMwqhoeHh/G4W7dulJaW2rz/BQsW8MwzzxAREYGH
hwczZszg1q1bjTwqERGRpmcymYylNcYXaSxNmiFiI09PTxITE2us7969OyaTieLiYry9vQEo
KiqqMYthUVGR1WMvLy+b9+3u7s7q1asBOHfuHGFhYYwcOZLY2NiGHIqIiMgjUz0kv6kSorri
KxFr3y5cuEDPnj2btQ3q4RJppC5duhAeHk5qaio3b96koKCADRs2MGnSJKvt/v3f/53S0lKu
Xr3Kv/3bv9Uof5i8vDwuXLgAgIuLCwBOTk72OwgREZEWREmStCVKuETsYNOmTZSVleHp6ckz
zzzDpEmTmDNnjtU2YWFhDBs2jMcff5y+ffuycOFCo2zo0KGYzWaysrJYt24dZrOZMWPGGOX5
+fmEhITg5ubGgAEDiImJITIy8pEdX3tw8eJFgoODcXJyIjg4mEuXLtk1fkJCAgUFBZhMJgoK
CkhISLBrfBGRtuTeiarsGVNL+1mau1frXhpSKGIH/v7+7N2796HbhISEsGbNmlrLjhw58tC6
ycnJJCcnN7h9Urff/OY3jBw5kg8++IAlS5Ywb948q6n/G2vp0qXG3zA5OZnf//73dostIiIi
LZcSLhER4MMPP+Tdd9/F2dmZuXPnEhgYWGed+28XYCsNlREREWk/NKRQRAS4cuUKXl5ehISE
4OnpyZUrV+qsU59ka9GiRSxfvhyA1NRUqyGlIiJt2b0zCNo6m2B9vphqSHyRR0k9XCKPwGef
fdbcTZA6dOvWjbKyMj7++GNKSkro1q2bXeNv3LgR+FuStmnTJrvGFxFpqRoyEqA+dRoSX+RR
Ug+XiAgQGhrKqlWruHnzJqtXryY8PLy5myQiIq2Us7MzJpMJi8UCwPXr143et6tXrxrbvf76
63ToUL/+j5UrV7J48WK+++47AK5evYrJZMLf399u7a+v+9vQEtrUkqiHS0QEWL58OVOmTCE1
NZWBAweSlZVVZ52GXsMlIiIC8NJLLxEcHFyvOitXruTChQvMmTOHxx57rIlaVj/Ozs68+uqr
uLu7N3dTWiT1cImIAGazmaNHj3Lr1i2OHDli03SySrZERGpnMrWcBVree/V//Md/YDKZ6Nev
H+PHj8dkMuHs7AzAP/7jP2IymfjTn/4E3L3G2NnZGbPZzBNPPGHcl9PLywuTyURxcbFV7I0b
N+Lo6Mizzz7L119/zb59+xg0aBBOTk64u7szefJk49Yn//Iv/4LJZDJmUR4+fLhx+5Kvv/4a
BwcH/u7v/s7osfp//+//MWfOHNzd3fH09DSGx3///fe8/fbbD5yN+f42tTdKuERsVFZWRkZG
BhkZGZSVlTUoRmJiYoOmd1+wYAFTpkxp0D5FRESkZQkJCeG9997jvffeY9SoUQAMGzYMwPic
8O677wKwY8cObt68yYwZM/jXf/1XPD09AcjIyOC9996ja9euRtx169Yxbdo0Ro4cyYcffsjX
X39NREQEZ8+eJSUlhZdeeonc3FzGjRtHVVUVo0ePBuCjjz7iu+++4/jx48bzjz76yGobgNLS
UhwcHFi1ahVXrlwhKSmJO3fuPPRY72+Tl5eXPX6FrYqGFIrY4JtvvmHIkCHGdT0pKSmcPHkS
Nze3esWJi4ujU6dOTdFEERGRZtcSO/6bY9bCh+3TZDLRq1cvevXqRUZGBgcPHmTo0KH88Y9/
BKB///4899xz7Nu3j7Nnz7J161Y6derEtGnT8Pb2xsXFhbKyMiIjI/H09DSuCSspKWHGjBmE
hoayd+9enJyc2L17N5WVlUybNo1f/epXAOzcuZNTp07xl7/8hYEDB+Lh4cGhQ4f45JNPAHju
uef46KOPcHJyAuCnP/2p0XZXV1dWrFiBo6MjCxcupLCwkPLy8gd+tqmtTe2REi4RG2zfvp2R
I0eSkZEBwLRp09i+fTsvv/wyAEOGDOHZZ5/lf//3f/nLX/7CT37yE3bu3Ennzp0ByMzMZOHC
hZSXlzNjxgzjW6z79/Hmm29isVjo3r07b7zxBlOnTq2x3bVr1xg3bhxBQUG88847TXjUbVda
Asx0nwXbZjV3U6S1im2BnypFpMXw8PCgsLCQ4uJizGazMezPycmJLl26ALB161Z++ctf8vd/
//fs3bsXV1dXo/68efPYu3cvycnJ/M///A8///nP8fb2Bh6czDk7O9OxY0eOHz/On//8Z5uu
DXNwcCAsLIycnBzWrFnDoEGDGDduHCtWrMDJyYlOnToxYsQIbt26BYC7uzuOjo4AdOzYEYAf
fvjhgfEb0qa2SEMKRWxw/+QIVVVVNd7w8vPz2bdvH+fOnaOwsJDMzEyjLC4uDovFQkxMTK3x
9+/fz/Tp01mxYgXXr1/n+PHj9OjRo8Z25eXlhIeHExYWpmRLRESkhYqMjARg6tSpLFy40Dj/
R0RE4ODgwN69e0lISMDJyYmpU6eyd+9e/vCHPxj1w8LCePbZZ9m9ezcAM2fONMqqR9dkZGSQ
m5trrHd3dycvLw+TycTYsWM5evQoEyZMoGPHjmRmZrJq1SrmzJlDUVER/fv356mnngIwhgz+
8Y9/JDQ0lNDQUP7v//6P//3f/2XYsGGNmpijtja1R+rhErFBTEwMb7/9NgkJCQB8/PHHrFy5
0mqb6Oho49uewYMHc/bsWZvjr1+/nvj4eONNz9vbm7Fjx1ptU1paSmhoKCEhIbz55puNOZx2
b9ZGYFCa1QlMxCbbdENVEalbSkoKjo6O/OEPf+Dtt9+me/fuJCYmkpqaCsCxY8e4c+cOd+7c
Yc6cOcDd3q+oqCgjxrx584iJiSEwMJCQkBBj/fz58/mnf/onFi5cSPfu3Tl37pxRNmjQIPbs
2cPYsWMZM2YM//Vf/8Wf/vQnXn/9debPn4+TkxOTJk1i1apVxhfH1Z89qqqqCA0N5Sc/+Qle
Xl58/fXXVsMJG6q2NgUFBTU6bmuihEvEBm5ubhw9epRdu3YBkJqaWuP6LRcXF+Oxo6MjlZWV
NscvLCxk8ODBD93m0KFDREZGsnv3bt566y2735hXRERE7OOxxx5j1apVrFq1qtbyxYsXs3jx
4gfWrx6CB/DKK69YlcXFxREXF2e17t5ROCEhIdy4ccOq/P4vce/1xBNP1Jh1t7S01Op5165d
a2xTfY+x2tpw//a1tak9UcIlYiNPT08SExObJLavry/nz59/6DaRkZFkZ2cTGRnJtGnT2Llz
Z5O0RURERJpXVFQUJSUlvPjii7Vezy2ti67hEmkBpk6dyubNmzl48CBw91qtvLw8q22q70S/
fv16Pv30U9LS0h55O0VERKTpWSwWKioq2Lp1q3H+l9ZLf0GRR2Do0KEUFRVRXl6Og4MD2dnZ
9O3b10iqxo4dS3p6OklJSVy4cAF3d3eWLFlSa6zu3buzZcsWJkyYwPDhw3n66acf5aGIiIjU
y72TTDXFDeNtjd8c08NL8yssLKRnz57G8+Z4PSrhErGD+2fdSU9Pt3p+5MiROmPUNia72rJl
y6yeh4eHt+ux0CIi0npUf+hsqoSnqeNL29Icr0clXCIiIiLSotx/OxZ7aIreDGm5evXqxcWL
F2u9zU59Nfb1qGu4RERERKRFUXIkLUljX49KuERERERERJqIEi4REREREZEmomu4RERERKTJ
3Dt5QPXjuoZo1eeamYbEl/arOV6PSrhEREREpMk0JPmpTx0lV1IfzfF61JBCkSbw4osv8vrr
r9erzq5du+jXr18TtchaQ9pnz/oPkpiYSHJyst3jioiI3Cs7O5vs7OwG12/o+WrBggVMmTKl
wfuV1kk9XCI2ysnJYfbs2QCsWbOG559/vplb1PbExcXRqVOn5m6GiIi0YaWlpcb5fMSIEXh7
e9c7hs5XUh/q4RKxUVJSEiUlJZSUlJCUlGRVdubMGYKCgnB1dSUsLIyysjKr8vT0dPr27YuL
iws+Pj4kJydz+/ZtAE6fPo3ZbObll1/myy+/xGw2YzabWbdunU31bVFX+woLCxk3bhxdunTB
29ubefPmcefOHbscH8CQIUOYM2cOo0aNomfPnjz33HNUVFQY5ZmZmZjNZiIiIsjNza3R/sYe
v4iI1IPJ1KaW+wd4zZ49m9LSUqvEq1pjz1cA27dvJzAwEFdXV3r16sWGDRtq3e7atWsMGzaM
X//61436c8nD9erVC5PJ1KyLEi4RO4iJiWHYsGFcu3aN3/72txw4cMCq3M3NjezsbG7cuMGJ
EyfIyckxEqqAgAAsFgsZGRn07t0bi8WCxWJh+vTpNtW3R/t+8Ytf4OHhQVlZGSdPniQnJ4e0
tDS7HF+1/Px89u3bx7lz5ygsLCQzM9Moi4uLw2KxEBMTU2v7G3v8IiIitmrM+Wr//v1Mnz6d
FStWcP36dY4fP17rjXfLy8sJDw8nLCyMd955p8mORVoGDSkUsVFaWhozZ840Hlc7d+4cX3zx
BXl5eTg6OhIWFkZwcLBV3djYWOOxv78/ERERnDp1yuZ9N6Z+Xe379ttvOXDgAJ999hlOTk74
+/szdepUdu7cySuvvGK344uOjqZjx44ADB48mLNnzz6S4xcRERu10ckn7p01Du5eFnD48GHj
8f0ac75av3498fHxjB49GgBvb2/Gjh1rtU1paSmhoaGEhITw5ptv1utYpP4uXLhAz549m23/
6uESqYeJEydSWFhIYWEhEydONNaXlZVhMpnw8fEx1vn5+VnV3bNnDyEhIfj7+2M2m9m0aRO3
bt2yed+NqV9X+8rLy6mqqrIq9/X1NYYN2uv4XFxcjMeOjo5UVlba1H5b44uIiNjC29ubNWvW
sGbNmlqv32rM+aqwsJAnnnjiodscOnSIvn37snv3bq5cuWJ7w6XVUsIl0kheXl5UVVVx7do1
Y929b6CXL19m8uTJzJs3j0uXLmGxWIiPj68xbeiD7vFga/2Gtq979+6YTCaKi4uNdUVFRXh6
etr1+BqqqeOLiEj788ILL/DCCy/YPa6vry/nz59/6DaRkZFkZ2czcOBApk2bZvc2SMujhEuk
kXr37k1gYKAxxttisRhDFQAqKiqorKxkwIABRmJT24W23t7efPXVV5SXl1utt7V+Q9vXpUsX
wsPDSU1N5ebNmxQUFLBhwwYmTZpk1+NrqKaOLyIiYi9Tp05l8+bNHDx4ELg7iiQvL89qmw4d
7l7Rs379ej799FOryxSkbdI1XCJ2kJWVRUJCAhs3bsTd3Z2BAwcaZX5+fqSkpBAWFoafnx/d
unVjxIgRNWIEBQURGRlJnz596Ny5M4sWLWLGjBk2129o+wA2bdrE9OnT8fT0xNnZmZdeeok5
c+bY9fgeZujQoRQVFVFeXo6DgwPZ2dn07duXvLw8u8S3xb1j/Jui96yp44uItFRt6f31Yecr
gLFjx5Kenk5SUhIXLlzA3d2dJUuW1Bqre/fubNmyhQkTJjB8+HCefvrpJm27NB9Tlc78Ygfb
tm0jLi6O2NhYq9l8WrPqN3D9F2lbZs2axdq1a60mQbnXg4Z22ktTx5cmtu2vH+xi9TeU5mXi
r+eoGpOet1zN9f6q83n71KtXLy5evNgiJs1QD5eISAMpeRIRaRrN8f7au3fvR7o/sY+PP/64
1qn3WxIlXCKt3OLFix9Y1qdPH6sp1cW+lGyJiDSN5nh/3b9//yPfpzRebTNNtjRKuERauYcl
XCIiImKbuqZzF2kozVIoIiIiIiLSRDrcf/dtebR2797N+PHjm7sZIu3eve+Ftl5gXZ9rDBoS
X0SkLdD7q7R3GlIoIkLDTs71qaOTv4i0V3p/lfbOAe6+ULU82kW9Wq1PWVkZGRkZZGRkUFZW
1qhYL774Iq+//nqN9R999BE+Pj6Niv0wiYmJJCcnN1l8ERGRls6W83ljz5c638q91MMlYoNv
vvmGIUOGEB4eDkBKSgonT57Ezc3Nrvt56qmn+N3vfmfXmPeKi4ujU6dOTRZfRESkJbP1fN7Y
86XOt3IvTZohYoPt27czcuRI4xuxkSNHsn37dqN80aJF+Pv7G4uTk5PV7IFnzpwhKCgIV1dX
wsLCanyjduLECcxmMwMHDuS1116rsf8rV64QHx9P9+7d6datG4mJiXz//fc12hgYGIirqyu9
evViw4YNRllmZiZms5mIiAhyc3MbFL8tSQNmzpoFJlPLX0REHsKknzp/7r03dF3n84edL3ft
2sWPf/xjnnzySfr168e8efPo0qULSUlJNtWH9ne+lbuUcInY4P6Ld6uqqqwu0l26dCkFBQUU
FBSwY8cOXF1diY6ONspjYmIYNmwY165d47e//S0HDhywiv/ss89isVis3vTvFRsby9WrVzl/
/jyXLl2iqKiIN954wyjfv38/06dPZ8WKFVy/fp3jx49b3QQwLi4Oi8VCTExMg+KLiIi0BXWd
z+s6X1ZWVnL69Gm6dOlCRUUFZ86cISMjgzt37thUX+fb9kkJl4gNYmJiOHz4MAkJCSQkJHD4
8OFa30yLioqIiooiIyODgIAAAM6dO8cXX3zB/PnzcXR0JCwsjODgYJv3fenSJfbt28fy5ctx
c3PD1dWVuXPnkpOTY2yzfv164uPjGT16NHD3JoBjx461W/y2ZhawNi0Nqqpa7iIi8hBV+rH5
h3sGC9h6Pn+QH/3oR3Tq1InevXvTr18//Pz8MJlMXL16tc667fF8K3fZ5RouZ2dnbt68yfnz
5zGbzWzevJlp06bRvXt3Dhw4QP/+/euMsXLlSq5evcr8+fN57LHH7NGsBrl69SrdunXDz8+P
goKCZmuHtCxubm4cPXqUXbt2AZCamlpjvHdlZSVRUVHEx8fz/PPPG+vLysowmUxWk2H4+fnZ
vO/CwkIAfvaznxnrqr9Ju3ebwYMH235A9YwvIiLSFthyPn8YR0dHADp06ECHDh2Mdbdv366z
rs637ZfdJ81IT09n1qxZ9OjRg4MHD9K3b1+b6q1cuZILFy4wZ86cZku4bt++jbOzM6+++iru
7u7N0gZpuTw9PUlMTHxg+dy5c3F1deWtt96yWu/l5UVVVRXXrl0zXldXrlyxeb89evTAZDJx
6tQpXF1da93G19eX8+fP2xyzvvFFRETairrO5w1hy9T0Ot+2X3YdUrhy5UpmzpxJr169+Pjj
j62SraCgILp27YqjoyNeXl5MnTqV7777DoAnn3ySCxcuAHc/nJpMJoqLi8nLy2Pw4ME4OzvT
tWtXpkyZQmlpqRFz48aN+Pr64ubmxrx582p06+7bt49Bgwbh5OSEu7s7kydP5tKlS8DdniyT
yUSPHj1ISkqiS5cuLFu2jO+//563336bNWvW2NR2EYDNmzezd+9etm3bhoOD9X+r3r17ExgY
SGZmJgAWi4XDhw/bHPvxxx/nZz/7GXPnzuXatWsA/N///R/79u0ztpk6dSqbN2/m4MGDAJSX
l5OXl2e3+CIiItI4Ot+2X3ZNuFatWoWvry+HDx/mRz/6kVXZ5MmT2bZtG3v37mXMmDFs3LiR
VatWGfU8PT0ByMjI4L333qOoqIgJEyZw8+ZNduzYwZtvvklWVhZTpkwBID8/n8TERK5fv87S
pUspKyszumoBTp8+TUREBGfPniUlJYWXXnqJ3Nxcxo0bZ/UtRFFREWfOnCE1NZXhw4fXelwP
a7sIwNatWykuLqZPnz54enri6elJSkqKUZ6VlcXmzZsZNGgQiYmJDBw4sF7x33vvPe7cucOT
Tz6Jq6sr48aN4+LFi0b52LFjSU9PJykpCVdXV55++mnjywWAoUOHYjabycrKYt26dZjNZsaM
GWNzfBERkfagrvNlY+vrfNs+2XVIoaOjI8XFxfznf/4ns2bNMtZ///33FBQUkJ6eTnl5OZWV
lQB8/vnnAIwfPx4XFxfKysqIjIw0PqxWVlaSn5/P5MmTjVgffvght27dIi8vjx9++IGf//zn
/OpXv+L27dtkZ2dz/fp1AHbv3k1lZSXTpk3jV7/6FQA7d+7k1KlT/OUvf8Hb2xuATp06kZub
i4uLC0CNix7rarsIUGPWwfsFBARw7NixOuPcvn3bGB9+r27durFx48aH1o2LiyMuLq7WsiNH
jjy0ri3xRURE2rqHnS8nTZrEpEmTAPiP//gPY331Z8+66oPOt+2VXXu4/v3f/x0XFxdmz57N
ypUrjfUbNmzg3XffJSAggCNHjhjf/N97gaHpAfeb+fnPf85nn33GZ599Rn5+Pp9//rlxkeL9
bBk/ez8vLy8j2aqNLW0XsZcPPviAfv36NXczRERERMRO7JpwjRw5kry8PNzc3Pinf/onli1b
BmDc0M3V1ZWOHTuyc+fOGnWrZ4jJyMggNzeXCRMm0LFjR3bv3s3Ro0cpKCggJyeH3/3udzg4
ODB27FgcHBzYvn07K1asYNq0ady4ccOIV10/MzOTVatWMWfOHIqKiujfvz9PPfWUzcdkS9tF
GmvgwIE89thj7Nixg7fffru5myMiIiIidmL3+3AFBwdz4MABunXrxmuvvcaSJUuYNm0aY8aM
ITc3lzFjxtSa8MyfPx8vLy8WLlzI9OnT+fGPf8yePXsICAjglVdeYdKkSezYscO49iUwMJD1
69fz2GOP8cYbb+Dt7U3Xrl0xmUw4Ozvz4x//mD/96U/06dOH+fPns2XLFiZNmsTu3bsf2JtW
G1vaLm2byWRq8uXkyZNUVFTw5ZdfMmjQoEeyz/a6rF27trlfUiIiItKO2OUarupeoGqDBg3i
8uXLVuvun4ElIyPD6nlt15+MHj3auJFrbaqqqli/fj2urq7s3r2bq1ev8tOf/hRnZ2fg7kQC
D7r5a9euXWsdgnj/end39zrbLiIiIiIiUhu734frUfr888/ZsmUL33zzDV5eXiQkJFjNDCfS
GA25JlBERERE5F6tOuFatWqVpmcXEREREZEWqwM8eIZAaXrHjx9n/PjxxvN7/xZN0cPS1PFF
REREWrKysjJjErTJkycb94JtSRITE+natSvLly+vV70FCxZgsVjYvn17E7VMGqJV93C1RdVJ
UFMlwU0dX0RERKSl+uabbxgyZAjh4eEApKSkcPLkSWO27JYiLi6OTp06NXczxE4c4O6HcC2P
dqnu1Ro0aFCj/4hKnkRERETqtn37dkaOHElGRgYZGRmMHDnSqjdoyJAhzJkzh1GjRtGzZ0+e
e+45KioqjPL09HT69u2Li4sLPj4+JCcnW92bddGiRfj7+xuLk5MTixcvBqBnz54cOnSoRpuS
k5OZNWsWAJmZmZjNZiIiIsjNza2xbUlJCePHj8fd3R0PDw+Cg4Otbrx8r2vXrjFs2DB+/etf
G+sKCwsZN24cXbp0wdvbm3nz5nHnzp36/RKl3uw+Lbw8ehoaKCIiIlI3k8lk9bmpqqqqxhfX
+fn57Nu3j3PnzlFYWEhmZqZR5ubmRnZ2Njdu3ODEiRPk5OSwbt06o3zp0qUUFBRQUFDAjh07
cHV1JTo6GoDhw4dz7NixGm06duwYw4cPB+72bFksFmJiYmpt/7Jly+jQoQOlpaWUlZWxfPly
HB0da2xXXl5OeHg4YWFhvPPOO8b6X/ziF3h4eFBWVsbJkyfJyckhLS3Nll+dNIISLhERERFp
F2JiYjh8+DAJCQkkJCRw+PDhGslNdHQ0HTt2pFOnTgwePJizZ88aZbGxsfTv3x8Af39/IiIi
OHXqVI39FBUVERUVRUZGBgEBAYB1whUaGkpKSgq3b9/mz3/+s5Fw1cXZ2ZnLly9jsVgwmUwE
BwfTuXNnq21KS0sJDQ0lKCiIN99801j/7bffcuDAAebPn4+TkxP+/v5MnTrVuJ5Nmo4SLhER
ERFpF9zc3Dh69CjDhg1j2LBhHD16tMb1Wy4uLsZjR0dHKisrjed79uwhJCQEf39/zGYzmzZt
4tatW1b1KysriYqKIj4+nueff95YX51wXb16le+++479+/eTn5+Pp6cnPXv2tKn9CxYs4Jln
niEiIgIPDw9mzJhRY/+HDh2ib9++7N69mytXrhjry8vLqaqqwsfHx1jn6+tLWVmZTfuWhlPC
1cKYTCaja/vex3XVacr4IiIiIm2Fp6cniYmJJCYm1muGwsuXLzN58mTmzZvHpUuXsFgsxMfH
17i0Y+7cubi6uvLWW29ZrQ8MDOTGjRts2bKF6OhofvjhBw4ePGhz7xaAu7s7q1ev5uzZsxw/
fpz333+f7Oxsq20iIyPJzs5m4MCBTJs2zVjfvXt3TCYTxcXFxrqioqIWOUtjW6OEq4WpbYIN
W+o0ZXwRERGR9q6iooLKykoGDBhgJC73T2yxefNm9u7dy7Zt23BwsP6Y7eDgwNChQ0lJSWHc
uHGMHj2alStX1ivhysvL48KFC8DfeuKcnJystunQ4e4k5OvXr+fTTz81rtHq0qUL4eHhpKam
cvPmTQoKCtiwYQOTJk2q3y9C6q1GwpWdnV0jU24LFixYwJQpUxoVY9euXfTr189OLRIRERFp
+6pH1DTVqJqmjl/Nz8+PlJQUwsLCGDFiBDNmzGDEiBFW22zdupXi4mL69OmDp6cnnp6epKSk
GOXDhw+nQ4cOBAQEMH78eL766iurhGvo0KGYzWaysrJYt24dZrOZMWPGGOX5+fmEhITg5ubG
gAEDiImJITIystb2du/enS1btjBv3jy++OILADZt2sHOX00AACAASURBVERZWRmenp4888wz
TJo0iTlz5tjz1yS1MAFV1b0cpaWlxoWA+fn5eHt7N2PT7MseN4LbtWsXCxYs4MyZM41uzz/8
wz+wZ88edu/ebXXj49Zq27ZtxMXFERsbazWbj8j/b+/eo6q6zrWBP0tA8LAFQaDc1NVixXLQ
oaJBLhvYJCrRSESjWLBEEEPFy2AYTM1Qo0nMiQIx6hEkYBU0GDCgttUCUbyRVozGY4CRYj8i
CFsQshEwGi9I+f6wrLoFYQOb+/MbY40Ba875rrm2xvAy15ovdVLzDw5che5bDv/7zyWAfy5E
HfX8DoE9Fb85EeNTPYPLmDFjUFZWhps3b2r8jlx3EARBfYVr5cqVqK6uRnV1NVauXKnWubfr
ErQXvyNaq0vQVvzvv/8eoijirbfewg8//ABRFCGKoto2oJ312muvqf1mpr8egYGBXf4siIiI
iADWGKWBpUPvcPVmXYL24mvqRXUJ2orv4OCA0tJSJCQkwM7ODqWlpSgtLcXy5cs7fH0iIiIi
ahtXo2gg0X32m9jYWFy4cEH6+nnNdQkAtFqXoFln6hLk5OQAeFqXYPbs2Vi7dq1aXQJN47el
uS6BXC5Xq0ugrfidMVAeKSQiIiIiopbUVrgsLCwQGxuL2NjYVt/f6s26BJrEb8+L6hJoKz4R
EREREdGzWjxS+MYbb+CNN97oUJDurkugafz2vKgugabxu/tlTyIiIqKBhjVGabDTSh2u7q5L
oEl8TbyoLoGm8S0sLHDr1i3U1NR0+NpEREREgxFrjNJgp5WEq7vrEmgSvyOer0ugaXxnZ2f4
+flh3LhxsLW1xWeffdbpObxIWVkZXF1doa+vD1dXV5SXl2s1fnBwMJRKJQRBgFKpRHBwsFbj
ExEREfVlKpUKCQkJSEhIgEql6pZrhIaGIjIysltiU/+jVoeLes6L6nAtXLgQY8eOxebNm/H+
+++jpKSkS7XDnqdUKhEZGYm0tDT4+/vjk08+gY2NjdbiE5GWsA5X38Q6XET9zrN1uO7evYsp
U6bA29sbAHDmzBlcvXoVRkZGWr3m2bNnMXToULi5uWk1LmmuL9Xh0m2/G2BnZ9fdcxmw9u3b
B4VCoXH/s2fPYs+ePTAwMEBERAQcHR3bHdPZd8v4jDMRUScd5r+fRP1FUwog/LtcaGpqKjw9
PZGQkAAAWLZsGVJTU/HWW28BACoqKhAaGorc3FwMGzYMb775JrZt2wYdHR0AwKRJk+Dg4ICS
khLU19djypQpSExMxLBhwwAAKSkp2LBhA2pqahAWFtYi4aqqqkJISAi+/vpr6OjoYPz48fjq
q68gk8l66NOg3qBRwnXq1KnunkeX7Nq164Vtv/zlL+Hr69uDs1FnaWnZof61tbUwNzeHXC7H
uXPnWuym2JqOJFubNm1CTEwM0tLSEB0djQ0bNiApKalDcyQiIiLqj57/JXVTU5PaL6CXLl0K
CwsLqFQq/Pjjj/Dw8MDo0aOxevVqqU9ZWRlyc3MxZMgQvPbaa/j444/xwQcfAAACAwMRGBiI
0NDQVq+/bds26Orqorq6Gnp6esjLy5OSORq4NEq4fvWrX3X3PLqkrYSrvzExMYFKpUJubi6q
qqpgYmKi1fgHDhwA8J8kjckWEVEH8FFCon7n2YTK398f27dvl95hz83Nxc6dOwEAP/30E06f
Po1r165BX18ftra2CAkJwdGjR9USrsWLF0sbsQUEBCAqKkpKuNpjYGCAO3fuoLS0FOPGjYOr
q6u2bpP6MK1smkHa4+XlhV27duHRo0fYvXu39IwxEREREXWNkZER8vLy4ObmBjc3N+Tl5Unv
b9XU1KCpqUnt6SQrK6sWG2uYmppKX5uYmKC6ulrj669fvx6TJ0+Gr68vTE1NERYWxrqvg4BG
K1zUc2JiYrB48WJER0fDyckJaWlp7Y5hfTAiIiIizZiZmbX6yN/IkSOl8kAWFhYAgMrKSpiZ
man1q6ysVPva3Nxc42sbGxtj9+7dAIDi4mIoFAp4enoiICCgM7dC/QRXuPoYURSRl5eHx48f
4+LFixrtqsJki4iIiKhrhg8fDm9vb0RHR+PRo0dQKpXYv38/5s2bp9bvj3/8I6qrq1FXV4fP
PvusRXtbsrOzcfPmTQCAoaEhAEBfX197N0F9klrCpY26BJ2tO7B+/XosXry4U9ckIiIior5J
EATp6Ovxk5KSoFKpYGZmhsmTJ2PevHlYtWqVWh+FQgE3NzeMGjUK9vb22LBhg9Tm4uICURSR
lpaGxMREiKKIWbNmSe0FBQWQy+UwMjLCpEmT4O/vDz8/vy7Pm/o26ZHCu3fvYvr06dI7Q1FR
UZ2qSxAYGIihQ4dqd5ZERERE1C81P4nTXQmXNuPb2toiMzOzzT5yuRyxsbGttl28eLHNsZGR
kSyIPAhJK1zP1iVISEiAp6enWsHd6dOnY9WqVXj55ZcxevRovPrqq3jw4IHUnpKSAlEU4evr
i2PHjrV6sdTUVDg6OkImk2HMmDHYv39/q/3q6+vh5uaGtWvXaus++6gTeO21ORAE8ODBg4f6
gaanR2/Po5UjMLC3/+0kooGOtUJpIJESrvbqEgBPl0GzsrJQXFyMiooKpKSkSG2BgYEoLS2F
v79/qxc6deoUli9fjk8//RT37t3D5cuXYW1t3aJfTU0NvL29oVAosGPHji7fIBERERH1L3w/
nQYS6ZHCtuoSNFu0aBH09PQAAC+99BKuX7+u8YX27duHoKAgzJgxAwBgYWEBHx8ftT7V1dXw
8vKCXC7H1q1bO3dH/cprOHHiBObMmdPbEyGivqb5F1596IeOw4e5ukVEg9u1a9d6ewrUD0kr
XG3VJWjWvJsKAOjo6KChoUHjC1VUVLRbQPn8+fOwt7fHiRMnUFtbq3FsIiIiIiKivkitDteL
6hJog5WVFUpKStrs4+fnh/T0dPj5+WHZsmU4evRot8yFiIiIiHrGs6+oNH/d3iODHakx2pn4
RD2px+pwhYSEIDk5GTk5OQCevquVnZ2t1kdX92n+t2/fPnzzzTeIi4vrqekRERERUTdoampq
cWgypjvjE/UkrSVc7dUd8PHxQXx8PNasWQOZTIaJEyeivLy81VgjR47EwYMHsW7dOuTn52tr
ikREREQ0yGmj7qymlixZgo0bN2o97rlz52Bpaan1uNQ9dNvv8lReXp7a9/Hx8Wrft1d3AHi6
k2HgC9643rZtm9r33t7euH//vqbTIyIiIiJqk7bqzva2X//61/j44497exqkoR57pJCIiAaG
w4d7vxYYDx48eGh6AP95xLC9urMA8Morr2Dz5s2YO3cu7OzsMGrUKHz//fcAnm4CN3v2bAwf
PhwWFhZYt24dGhsbpbFFRUVwdnaGTCaDQqFosYK2adMm2NraSoe+vj62bNkitcfHx8Pe3h6G
hoawtLREZGQknjx5IrVfuXIFoijCyckJ7777bqf+De/s/Y0ePRrnz59vES8yMhLh4eEAgNra
WgQFBWHkyJEwMTFBaGgoHj58qPH1p0+fjqSkJKnv73//e0RERHTqPvsSJlxERERENChoUncW
APbv34//+Z//wQ8//ICCggL84he/AAAsXboUpqamUKlUuHr1KjIyMtT2HPD394ebmxvq6+vx
3nvv4fTp02pxP/zwQyiVSiiVShw5cgQymQyLFi2S2o2MjJCeno779+/jypUryMjIQGJiotQ+
depUlJaWtkgSO6oz9+fu7o5Lly61iHXp0iW4u7sDAAICAlBXV4eSkhKUl5ejsrISmzdv1vj6
A5XGjxQSEdHgFhDw9CAi6k+eTag0qTsLPK09O2HCBADAiBEjAAA//fQTTp8+jWvXrkFfXx+2
trYICQnB0aNHsXr1ahQXFyM/Px/Z2dnQ0dGBQqGAq6trq3OqrKzEwoULkZCQAAcHB+l8wDP/
yNra2sLX1xeFhYVd/xC0cH/u7u7S5ndeXl6YPXs21q5di2+//Rbu7u4oLy9HVlYWrl+/Lj2i
GRERgRUrVmD79u3tXn8g4woXEREREQ0KmtSdBQBRFFucq6mpQVNTk9pmFVZWVtJjgyqVCoIg
qLXb2Ni0iNPQ0ICFCxciKCgICxYsUGs7efIk5HI5bG1tIYoikpKS8Pjx487e7gt15v6aV7jq
6urw888/49SpUygoKICZmRlGjx6NiooKAMDMmTMhiiJEUURISAgePXqk0fUHMq5wEREREdGg
oUnd2dYeMxw5ciQEQcDt27dhYWEB4OlKlZmZGQDA3NwcTU1NqK+vh7GxMYCn7zQ9LyIiAjKZ
DB999JHa+Tt37mD+/Pn48ssvMXfuXAiCgNWrV+PBgwedus+2dOb+HB0dcf/+fRw8eBCLFi1C
ZmYmcnJypMcJra2tIQgCCgsLIZPJOnx94GmJqIaGBun7+vp6GBgYdOoe+xKucBERERERtWP4
8OHw9vZGdHQ0Hj16BKVSif3792PevHkAADs7Ozg6OiIlJQUAUFpaigsXLqjFSE5ORmZmJg4f
PowhQ9R/DH/w4AEaGhowadIkKfE5duxYz9wc2r+/IUOGwMXFBVFRUZg9ezZmzJiBnTt3SgnX
qFGjMHPmTERERKC+vh4AcOPGDWRlZWk8h3HjxuFvf/sbAODHH3/EV199peW77B1qf9I9UZcg
NDQUkZGR3RKbiIiIiPoWQRCkoz/Gf1ZSUhJUKhXMzMwwefJkzJs3D6tWrZLa09LSkJycjGnT
piE0NBROTk5q4w8dOoTbt29j3LhxMDMzg5mZGaKiogA8ffwwKioKCoUCHh4eCAsLg4eHR7ff
U0fuz93dHbq6unBwcMCcOXNw69YtKeECgC+++AKNjY0YO3YsZDIZZs+ejbKyMo2v/+677+LK
lStwdHTslfvvLgKApqamJty9exdTpkyR6hKcOXOmW+oSnD17FkOHDoWbm5tW4/Y3r732Gk6e
PIkTJ05gzpw5vT0dIuprmn9weGY3LSKi/uz5HQJ7Kn5zItad1+5pp0+fxptvvolbt2719lT6
rDFjxqCsrAw3b97E6NGje20egiD8Z4WrvboE7dUdmDRpEgICAuDi4gIHBwcsWbJE7ZnTlJQU
iKIIX1/fVpdHq6qqMGfOHBgbG8PU1BSurq64d+9ed907EREREfVRPbFa1Z+dOXMG48eP7+1p
kIakTTPaq0uwdOlSWFhYQKVS4ccff4SHhwdGjx6N1atXS33KysqQm5uLIUOG4LXXXsPHH3+M
Dz74AAAQGBiIwMDAF76kuG3bNujq6qK6uhp6enrIy8uDjo6O1m+YiIiIiPq2gbQapU1OTk74
xz/+AWtr6xa1uJ4toPy8cePGqW05Tz1LSrjaqkvQ3r78zRYvXgxd3achAwICEBUVJSVc7TEw
MMCdO3dQWlqKcePGvbBuARERERHRYPTtt9++sK2thIt6l/RIYVt1Cdrbl7+Zqamp9LWJiQmq
q6s1nsj69esxefJk+Pr6wtTUFGFhYd1Sd4CIiIiIiKinqNXhelFdgvb25W9WWVmp9rW5ubnG
EzE2Nsbu3bsBAMXFxVAoFPD09OTyJxEREVE/9uwrKppuYNGRDTY6E5+oJ2lUh6u9ffmb/fGP
f0R1dTXq6urw2WeftWhvS3Z2Nm7evAkAMDQ0BADo6+trPJ6IiIiI+p6mpqYWhyZjujM+UU/S
uPBxe/vyA4BCoYCbmxtGjRoFe3t7bNiwQWpzcXGBKIpIS0tDYmIiRFHErFmzpPaCggLI5XIY
GRlh0qRJ8Pf3h5+fnxZukYiIiIiofdOnT0dSUlK3xbe1tYWlpSV3YRxkdNvv8pStrS0yMzPb
7COXyxEbG9tq28WLF9scGxkZyYLIRERERNStMjIysHLlSgBAbGwsFixY0GPXViqVKCoqwm9+
85seuyb1Po1XuIiIiIhISyZOfFrgnEe3H88/YLhmzRpUVVWhqqoKa9asafFH8//+3//D1KlT
oa+vj1dffVWtrmx8fDzs7e1haGgIS0tLREZG4smTJ1J7V+vKtlf3lvonJlxERERERP928uRJ
/OUvf0FJSQmuX7+OlJQUqc3IyAjp6em4f/8+rly5goyMDCQmJkrtz9aVValUiImJ6VBd2aVL
l8LU1BQqlQpXr15FRkYG4uLitHp/1PM0fqSwPdeuXdNWKCIiIqLBIT8fmDCht2cxoD3/vlRc
XBxWrFghff28pUuXwsrKCsDT/QmuX78utT27e7atrS18fX1RWFgonetKXVlN695S/8MVLiIi
IiIaNF5//XVUVFSgoqICr7/+eov2ESNGSF/r6emhoaFB+v7kyZOQy+WwtbWFKIpISkpSqxvb
lbqymta9pf6HCRcRERERUTvu3LmD+fPnY926dSgvL0dpaSmCgoLUtqFvrit7/fp1XL58GX/9
61+Rnp6uFudFtcKerXvbrLW6t9T/MOEiIiIiImrHgwcP0NDQgEmTJkmJ0bFjx9T6aFJX1srK
Cnp6erhw4YLaeU3r3lL/o5ZwqVQqJCQkICEhocvLl0uWLMHGjRtbnD937pzaUqm2hYaGcnt5
IiIiItIqGxsbREVFQaFQwMPDA2FhYfDw8FDro0ldWSMjI3zyySeYN28eZDIZdu/eLbVpUveW
+h8BQFNTUxPu3r2LKVOmwNvbGwBw5swZXL16FUZGRp0KvGTJEoiiiK1bt6qdv3XrFr766isE
Bwd3de6tOnv2LIYOHQo3N7duia8tr732Gk6ePIkTJ05gzpw5vT0dIuprml/ybnp+Q2MiGhAm
TgQKCrhpRg940SN8NLCNGTMGZWVluHnzJkaPHt1r8xAE4T8rXKmpqfD09JRWuDw9PZGamip1
3rRpE2xtbaVDX18fW7ZskdqLiorg7OwMmUwGhULRYoXsypUrEEURTk5OePfdd1tMpra2FkFB
QRg5ciRMTEwQGhqKhw8fqvVJTU2Fo6MjZDIZxowZg/3790ttKSkpEEURvr6+LZZ3NY1PRERE
RESkTVLCJQiCWubf1NSkto3mhx9+CKVSCaVSiSNHjkAmk2HRokVSu7+/P9zc3FBfX4/33nsP
p0+fVrvQ1KlTUVpaqpbEPSsgIAB1dXUoKSlBeXk5KisrsXnzZqn91KlTWL58OT799FPcu3cP
ly9fhrW1tdQeGBiI0tJS+Pv7dyo+ERERERGRtkl1uPz9/bF9+3bpUb/c3Fzs3LmzxYDKykos
XLgQCQkJcHBwAAAUFxcjPz8f2dnZ0NHRgUKh6FDdgfLycmRlZeH69evSI4wRERFYsWIFtm/f
DgDYt28fgoKCMGPGDACAhYUFfHx8tBafiIiIiAau5+txEfUUKeEyMjJCXl4ejh8/DgCIjo5u
8f5WQ0MDFi5ciKCgICxYsEA6r1KpIAiC2mYYNjY2Gk+ioqICADBz5kzpXGNjY4s+L730ksYx
OxqfiIiIiIhI23Sf/cbMzAyhoaEv7BwREQGZTIaPPvpI7by5uTmamppQX18PY2NjAE/fmdKU
tbU1BEFAYWEhZDJZq32srKxQUlKiccyOxiciIs3xN8UDW1xcHFasWNHb0yDSCm6WQb1N4zpc
ycnJyMzMxOHDhzFkiPowOzs7ODo6IiUlBQBQWlraorZAW0aNGoWZM2ciIiIC9fX1AIAbN24g
KytL6hMSEoLk5GTk5OQAeFqNOzs7W2vxiYiIiIiItE3jhOvQoUO4ffs2xo0bBzMzM5iZmSEq
KkpqT0tLQ3JyMqZNm4bQ0FA4OTl1aCJffPEFGhsbMXbsWMhkMsyePRtlZWVSu4+PD+Lj47Fm
zRrIZDJMnDgR5eXlUruLiwtEUURaWhoSExMhiiJmzZqlcXwiIuq4pqYmHgPo4KoWEZH26bbf
5anndx18noODAy5dutRunCdPnkBHR6fFeRMTExw4cKDNsYGBgQgMDGy17eLFi22O1SQ+ERER
ERGRNmm8wqUtZ86cwfjx43v6skRERERERD1O4xWurnJycsI//vEPWFtbv7AWFxERERER0UCi
C/TsblM//PADpk2b1mPXIyIiIiIi6i09/kghERFRR7z99tsQBEEqVN/Y2Ijhw4dDEAT8+c9/
BvD0l3mCIMDOzq7T16mrq4MgCLC1tdXKvHv7OkRE1DcM6e0dkQb7MWfOnN7+O0BE1Kd5eHgA
gFRu5P/+7/9w7949AEBubq5aW3PfzjAwMMAf/vAHrFy5sivTJSIiUsMVLiIi6tPkcjkEQcDX
X3+Nf/3rX8jNzYWenh4UCkWLhEsul+PNN99UW/2qra2FgYEBRFHEv/71L5w5cwbu7u74r//6
LwwbNgyzZ88GADx8+BDbt29HbGysdO3s7Gy89NJLMDAwwIgRI7B48WJUV1dL7S+K9fnnn0MQ
BLXDwMCg1fs7cOAAdHR0MHXqVPz4449wdnbGiBEjoKOjA3Nzc4SEhODnn3/W/gdLREQ9osc2
zSAiIuoMU1NT/Pd//zcKCwtx7do15ObmwsnJCT4+Pti4cSN+/vlntRWuadOm4eDBg9izZw98
fX1x5MgRPHr0CGFhYfjnP/+JV199FU1NTXjnnXcwduxYFBYWtnrdf/zjH5g7dy5+85vf4MiR
IygrK8Pq1atRXV2NM2fOoKio6IWx5HI5vvjiCwDAvn37kJOTAzc3txbXSExMRFhYGLy8vPCn
P/0Jw4cPx/z58zFhwgTo6uri4MGDOHDgAH7961/j3Xff7aZPmIiIuhMTLiIi6vM8PDxQWFiI
c+fO4euvv0ZwcDA8PT3R0NCA9PR03LhxA1ZWVhg7diwA4NVXX0VWVhauX7+OQ4cOYejQoVi2
bBmSkpLw+PFjBAcHY+vWrW1e8y9/+QsaGhpQUFCA+fPnS+fPnj2Lx48f489//vMLY40ZMwZj
xoxBQkICcnJy4OLigj/96U9qfaqqqqRkKzMzE/r6+nj48CGUSiXi4+NRU1ODhoYGAMB3332n
jY+RiIh6AR8pJCKiPq/53azExET8+OOPkMvlcHJygqGhIT7++GMAT1eVmq1btw5NTU2IjIzE
3/72NyxYsAAWFhaduvZvf/tbXLt2DdeuXUNBQQG+++476Oq2//vKQ4cO4fe//z2mTJmCzMxM
yGQytfbmxxQvX76Mb7/9FgCwf/9+7NmzBw4ODrh48SKioqIAAE+ePOnU3ImIqPcx4SIioj6v
OeEqKiqCIAhwc3ODrq4uXF1dUVRUBEA94VIoFJg6dSpOnDgBAFixYgUAYO7cudDT08Pnn3+O
jRs3Ijk5GZGRka1es7nviRMnkJeXB6VSiYyMDHz88ccYMmRIm7EyMzMRHBwMfX19hISEIDMz
E19++aVafGNjY2RnZ0MQBPj4+CAvLw8PHz4EAMhkMujp6eHo0aNa/BSJiKg3MOEiIqI+79nH
BR0dHWFiYgIA8PT0lPo8v0PhunXrpP7NydhvfvMbnDx5ElOnTsUnn3yC3//+9/j+++9bvWZz
XwcHB6xevRrz5s3DkSNH4OTk1G6sS5cuobGxEQ8fPsSqVavw29/+Fr/73e9aXGPatGk4efIk
GhsbMWvWLDg6OmLWrFk4duwYZs2ahV//+tdd+diIiKgPEJqampp6exJERPSc5oL0ffSfaOHf
8+ur/wu5fPky0tPTERUVhc8++wxvvfVWb0+pXwgPD8fevXsRFxcnrQpSN5k4ESgoAPLzgQkT
ens2RNRNBEHgphlERDTwLFy4EFVVVViyZAlCQkJ6ezpERDSIMeEiIqIBp7S0tLenQEREBIDv
cBERURc8X9yXR/8+9u7dC+A/haSblZWVwdXVFfr6+nB1dUV5eblW/x4FBwdDqVRCEAQolUoE
BwdrNT4RUW9iwkVERERtevvtt+Hp6Yn6+np4enpKG5Joy4cffijt8BgZGdlujTQiov6EjxQS
EVGn9dVNM6hzmjfNeH7Hx7Nnz2LPnj0wMDBAREQEHB0d240lCEKn/n40b8hCRDRQcIWLiIiI
2lRbWwtzc3PI5XKYmZmhtra23TEdSbY2bdqEmJgYAEB0dDQ2bNjQ6bkSEfU1XOEiIiKiNpmY
mEClUiE3NxdVVVVSHTRtOXDgAID/JGlJSUlajU9E1Ju4wkVERERt8vLywq5du/Do0SPs3r0b
3t7evT0lIqJ+gwkXERERtSkmJgY5OTkYPnw4zpw5g+jo6HbH8F0sIqKn+EghERERtUkUReTl
5XVoDDdUISJ6iitcRESkFenp6UhPT39he2hoqLT1d1uWLFmCjRs3anNqWqHp/LVt/fr1WLx4
cY9fl4iItIMrXERE1GXV1dVYuXIlAMDDwwMWFhYt+gQGBmLo0KE9PTWt6e/zJyKi3sEVLiIi
6rKVK1eiurpaLfFqlpKSAlEU4evri2PHjrUYW1RUBGdnZ8hkMigUCqhUKo2vO3r0aJw/f77F
+cjISISHh6OoqAhDhw5FTU2N1Hb16lUYGhri7t270rnU1FQ4OjpCJpNhzJgx2L9/v8bzr62t
RVBQEEaOHAkTExOEhobi4cOHan3air9p0ybY2tpKh76+PrZs2dLq/dbX18PNzQ1r166VzsXH
x8Pe3h6GhoawtLREZGQknjx50v6H9wJxAFaEhwOCwKM7j4KCTv8ZEVH/woSLiIi6VWBgIEpL
S+Hv799qu7+/P9zc3FBfX4/33nsPp0+f1ji2u7s7Ll261OL8pUuX4O7ujvHjx2PKlClIS0uT
2j7//HPMnz8fRkZGAIBTp05h+fLl+PTTT3Hv3j1cvnwZ1tbWGs8/ICAAdXV1KCkpQXl5OSor
K7F582apvb34H374IZRKJZRKJY4cOQKZTIZFixa1uE5NTQ28vb2hUCiwY8cO6byRkRHS09Nx
//59XLlyBRkZGUhMTNT4MyQiou7FhIuIiLosNjYWFhYWsLCwQGxsrMbjiouLkZ+fj3feeQc6
OjpQKBRwdXXVePyzCZeXlxeioqLw5MkTfPvtt3B3dwcABAcH49ChQwCAxsZGpKamYunSpVKM
ffv2ISgoCDNmzAAAWFhYwMfHR6Prl5eXIysrGa3o0gAAHoVJREFUCzExMTAyMoJMJkNERAQy
MjI6HL+yshILFy5EQkICHBwc1Nqqq6vh5eUFZ2dnbN26Va0tICAAEyZMAADY2trC19cXhYWF
Gs2/NeEA9sbFAU1NPHri+PefHRENXEy4iIioy5oTrebES1MqlQqCIMDS0lI6Z2Njo/H45oSr
rq4OP//8M06dOoWCggKYmZlh9OjRAIDFixfju+++Q3FxMXJycqCnp6dWR6qiogK/+tWvNL7m
syoqKgAAM2fOhCiKEEURISEhePToUYfiNzQ0YOHChQgKCsKCBQtatJ8/fx729vY4ceIEamtr
1dpOnjwJuVwOW1tbiKKIpKQkPH78uFP3Q0RE2sdNM4iISCveeOONDo8xNzdHU1MT6uvrYWxs
DAAtEoq2ODo64v79+zh48CAWLVqEzMxM5OTkSKtbAGBsbIx58+bh888/x40bNxAUFKRWI8rK
ygolJSUdnjsAWFtbQxAEFBYWQiaTtdpHk/gRERGQyWT46KOPWm338/NDeno6/Pz8sGzZMhw9
ehQAcOfOHcyfPx9ffvkl5s6dC0EQsHr1ajx48KBT90NERNrHFS4iIuo1dnZ2cHR0REpKCgCg
tLQUFy5c0Hj8kCFD4OLigqioKMyePRszZszAzp071RIuAFi6dCkOHjyI48eP480331RrCwkJ
QXJyMnJycgA8fVcqOztbo+uPGjUKM2fOREREBOrr6wEAN27cQFZWlsbxk5OTkZmZicOHD2PI
kNb/t6yr+/T3o/v27cM333yDuLg4AMCDBw/Q0NCASZMmQRAE3L59u9WNPYiIqPcw4SIiom7l
4uICURSRlpaGxMREiKKIWbNmSe1paWlITk7GtGnTEBoaCicnpw7Fd3d3h66uLhwcHDBnzhzc
unWrRcL1yiuvoKGhAY6Ojhg7dqxam4+PD+Lj47FmzRrIZDJMnDgR5eXlGs//iy++QGNjI8aO
HQuZTIbZs2ejrKxM4/iHDh3C7du3MW7cOJiZmcHMzAxRUVGt3uvIkSNx8OBBrFu3Dvn5+bCx
sUFUVBQUCgU8PDwQFhYGDw+PDn1+RETUvYQmloInIup7mh9566P/RDc/ktef/hfi4uKCoKAg
rFixoren0meFh4dj7969iIuL4+dERKQFgiDwHS4iIuo+dnZ2vT0FAE8fvbt9+zZu376NmJiY
3p5Or/vggw8QGBjY29MgIhoUmHAREVG3OXXqVJfG79q164Vtv/zlL+Hr69tujHnz5uHOnTuI
iYnBvHnzujSfgcLMzKy3p0BENGgw4SIiom7T2e3Wm7WVcGkqPz+/yzGIiIg6i5tmEBERERER
dRMmXERERERERN2ECRcREREREVE3YcJFRERdplKpkJCQgISEBKhUqk7FCA0NRWRkZIfHrV+/
HosXL+7UNYmIiLobN80gIqIuuXv3LqZPnw5vb28AQFRUFK5evQojI6MOxQkMDMTQoUO7Y4pE
RES9hitcRETUJampqfD09JRWuDw9PZGamiq1T58+HatWrcLLL7+M0aNH49VXX8WDBw+k9pSU
FIiiCF9fXxw7duyF13B0dIRMJsOYMWOwf//+VvvV19fDzc0Na9eu1e5NEhERdRITLiIi6hJB
ENDU1CR939TUBEEQ1PoUFBQgKysLxcXFqKioQEpKitQWGBiI0tJS+Pv7txr/1KlTWL58OT79
9FPcu3cPly9fhrW1dYt+NTU18Pb2hkKhwI4dO7R0d0RERF3DRwqJiKhL/P39sX37dgQHBwMA
cnNzsXPnTrU+ixYtgp6eHgDgpZdewvXr1zWOv2/fPgQFBWHGjBkAAAsLC/j4+Kj1qa6uhpeX
F+RyObZu3dqV2yEiItIqrnAREVGXGBkZIS8vD25ubnBzc0NeXl6L97cMDQ2lr3V0dNDQ0KBx
/IqKinYLKJ8/fx729vY4ceIEamtrO3YDRERE3YgrXERE1GVmZmYIDQ3tlthWVlYoKSlps4+f
nx/S09Ph5+eHZcuW4ejRo90yFyIioo7iChcREfVpISEhSE5ORk5ODoCn72plZ2er9dHVffr7
w3379uGbb75BXFxcj8+TiIioNUy4iIj6obKyMri6ukJfXx+urq4oLy/Xavzg4GAolUoIggCl
Uim9n9UdXFxcIIoi0tLSkJiYCFEUMWvWLKndx8cH8fHxWLNmDWQyGSZOnPjC+x05ciQOHjyI
devWIT8/v9vmPNgIgiAd/TE+EVFvEpqe3VqKiIj6huYfPF/wT/TChQsxduxYbN68Ge+//z5K
SkrUtmLvKqVSicjISKSlpcHf3x+ffPIJbGxsnpme8O/p8X8hA0l4eDj27t2LuLg4rFixokX7
8ztSalt3xyci6mmCIPAdLiKi/ujs2bPYs2cPDAwMEBERAUdHx3bHdPaHWa46UGcweSIieoqP
FBIR9UO1tbUwNzeHXC6HmZmZRjvzdeSH302bNiEmJgYAEB0djQ0bNnR6rjQ4MdkiInqKK1xE
RP2QiYkJVCoVcnNzUVVVBRMTE63GP3DgAID//NCclJSk1fhERESDBVe4iIj6IS8vL+zatQuP
Hj3C7t274e3t3dtTIiIiolYw4SIi6odiYmKQk5OD4cOH48yZM4iOjm53DN/Fos56dgdBTXcT
7Mjft87EJyLqL/hIIRFRPySKIvLy8jo0hu/UUGd15u9OR8bw7yYRDWRc4SIioh4RGhqKyMjI
dvstWbIEGzdu7FDs48ePY/z48Z2dGhERUbdhwkVERF2WkZEBS0tLWFpaIiMjo9U+gYGB8PPz
6+GZERER9S4mXEREfZkg9Mnj+QfA1qxZg6qqKlRVVWHNmjVqbSkpKRBFEb6+vjh27FiLWywq
KoKzszNkMhkUCgVUKpXGH8/3338PURTx1ltv4YcffoAoihBFEYmJiWr9XnnlFWzevBlz586F
nZ0dRo0ahe+//x4AEB8fD3t7exgaGsLS0hKRkZF48uSJNLaqqgpz5syBsbExTE1N4erqinv3
7knt7Y3vj8LDw6V3qQbjUVBQ0Nt/BEQ0gPAdLiIi6laBgYEIDAxEaGhoq+3+/v54+eWX8fe/
/x0XLlzAjBkzMHXqVI1iOzg4oLS0FMePH8f69etRVFT0wr779+/HX//6V0yYMAF1dXVobGwE
ABgZGSE9PR0TJkyAUqmEXC6HnZ0dVqxYAQDYtm0bdHV1UV1dDT09PeTl5UFHR0eK2954IiIa
3JhwERH1RX18E4Hnd5GLi4uTEoy4uDiN4xQXFyM/Px/Z2dnQ0dGBQqGAq6urVufabNGiRZgw
YQIAYMSIEdL5gIAA6WtbW1v4+vqisLBQOmdgYIA7d+6gtLQU48aNazG/9sb3R8/+eQ4mEydO
5OoWEWkdHykkIqIue/3111FRUYGKigq8/vrrGo9TqVQQBAGWlpbSORsbm+6YIkRRbPX8yZMn
IZfLYWtrC1EUkZSUhMePH0vt69evx+TJk+Hr6wtTU1OEhYWptbc3noiIBjcmXERE1GvMzc3R
1NSE+vp66VxtbW2H4wiC0O7W4q3Vdrpz5w7mz5+PdevWoby8HKWlpQgKClKLZWxsjN27d+P6
9eu4fPky/vrXvyI9PV3j8URENLgx4SIiol5jZ2cHR0dHpKSkAABKS0tx4cKFDsexsLDArVu3
UFNT06FxDx48QENDAyZNmgRBEHD79u0WG3tkZ2fj5s2bAABDQ0MAgL6+vsbjiYhocOM7XERE
1K1cXFxQWVmJmpoaDBkyBOnp6bC3t0d2djYAIC0tDcHBwThw4ACMjY3h5OTU4Ws4OzvDz88P
48aNw7Bhw7Bp0yaEhYW1O87GxgZRUVFQKBSwsbGBiYkJPDw81PoUFBRg+fLlqKurw7Bhw/C7
3/1O2t5ek/FERDS4CU187oGIiDqo+fE8/i9kYAkPD8fevXsH/aYZ+fn50gYrRERdIQgCHykk
IiIiIiLqLnykkIiI+qwtW7a8sG3cuHFqW7ITUde0trEMDRyDdeW6L2DCRUREfVZbCRcREVF/
wISLiIiIiCR8N3NgaX43k3oP3+EiIiIiIiLqJky4iIiIiIiIugkTLiIi6lFLlizBxo0bOzTm
+PHjGD9+fDfNiIiIqPsw4SIioi7LyMiApaUlLC0tkZGR0dvTISIi6jOYcBERUZetWbMGVVVV
qKqqwpo1a9TaioqK4OzsDJlMBoVCAZVKpdYeHx8Pe3t7GBoawtLSEpGRkXjy5AkA4Pvvv4co
injrrbfwww8/QBRFiKKIxMREjcYT0cCUlJQEQRBaPbZu3drl+HV1dRAEAba2tlqYLQ123KWQ
iIi6lb+/P15++WX8/e9/x4ULFzBjxgxMnTpVajcyMkJ6ejomTJgApVIJuVwOOzs7rFixAg4O
DigtLcXx48exfv16FBUVtYjf1ngiGpgmTJiAP/zhD9L3//znP3Hs2DHo6upCLpd3Ob6BgQH+
8Ic/wNjYuMuxiLjCRUREXRYXFwcrKytYWVkhLi5OOl9cXIz8/Hy888470NHRgUKhgKurq9rY
gIAATJgwAQBga2sLX19fFBYWanztro4nov7HyckJ27Ztw7Zt2/DOO++goKAAALBz5054enoC
AJydnTFixAjo6OjA3NwcISEh+PnnnwH8ZwXrF7/4BcLCwjB8+HBYWlriwIEDAICHDx9i+/bt
iI2NBQD89NNPWLhwIYyNjaGrqwtra2u88847vXDn1B8x4SIioi57/fXXUVFRgYqKCrz++uvS
eZVKBUEQYGlpKZ2zsbFRG3vy5EnI5XLY2tpCFEUkJSXh8ePHGl+7q+OJqP9qaGjAggULUFxc
jBUrVmDlypVS2/z583H48GFkZmZi1qxZOHDgAHbt2qU2vrq6Gr/4xS+QkpICAAgNDZWSt2dl
ZGQgPT0dgYGByMrKwtatW2Ftbd29N0cDBh8pJCKibmNubo6mpibU19dLj+bU1tZK7Xfu3MH8
+fPx5ZdfYu7cuRAEAatXr8aDBw/U4giC0GoxVk3HE9HAtGrVKpw7dw4vv/wydu/eLZ1/+PAh
lEol4uPjUVNTg4aGBgDAd999pzbeyMgI77//PgRBwOnTp/G///u/+Oqrr7Bs2TK1fqIoAgCO
HTuGyspKODo6IjAwsHtvjgYMrnAREVG3sbOzg6Ojo/Tb49LSUly4cEFqf/DgARoaGjBp0iQI
goDbt2/j2LFjLeJYWFjg1q1bqKmpUTuv6XgiGnh27dqFhIQEjB07FkeOHIGu7n/WEfbv3489
e/bAwcEBFy9eRFRUFAC02FCnsbERjY2NAIBHjx698FpeXl74+uuvsXz5cujr6yM6OhrOzs78
5Q5phCtcRETUrdLS0hAcHIwDBw7A2NgYTk5OUpuNjQ2ioqKgUChgY2MDExMTeHh4tIjh7OwM
Pz8/jBs3DsOGDcOmTZsQFham8XgiGljOnDmDt99+GwAwefJk7NixQ2qbOnUqHj58CACQyWTQ
09PD0aNHW41z//59LFu2DJMmTcIXX3yBIUOGYObMmS36NW/6M336dDg7O+Pvf/87lEolHjx4
gGHDhnXDHdJAwoSLiIi6lYODAy5duvTC9sjISERGRrYZY8iQITh06FCnxxPRwHLhwgVpZerL
L79Ua1u2bBk++eQTfPXVVzh27Bi++eYbzJgxA+fOnWsRx9raGubm5ti8eTOGDRuGHTt2YMKE
Cairq1Prp6Ojg7S0NHz00Ud4+PAhRo0ahd27d8PU1LTb7pEGDiZcRERERNSvbNmyBVu2bGmz
T1ZWltr3CQkJLfoIgoCYmBjExMSonR8xYoTae6POzs64du1a5ydMgxrf4SIiIiIiIuomXOEi
IiIiokHl+RUsou7EFS4iIiKiPqCsrAyurq7Q19eHq6srysvLtRo/ODgYSqUSgiBAqVQiODi4
1X6CIPAYQMfevXsBQG2HWOpZTLiIiIiI+oC3334bnp6eqK+vh6enJ9atW6fV+B9++KG0wUxk
ZCS2bt2q1fhE1Do+UkhERETUB5w9exZ79uyBgYEBIiIi4Ojo2O6YFxUF12Tci/BRu4ElPDwc
e/fuZcmMXsQVLiIi6jKVSoWEhAQkJCRApVJ1yzVCQ0O5/TsNaLW1tTA3N4dcLoeZmRlqa2vb
HdOR5GjTpk3SbnzR0dHYsGFDp+dKRJrjChcREXXJ3bt3MX36dHh7ewMAoqKicPXqVRgZGWn1
OoGBgRg6dKhWYxL1JSYmJlCpVMjNzUVVVRVMTEy0Gv/AgQMA/pOkJSUlaTU+EbWOK1xERNQl
qamp8PT0lFa4PD09kZqaKrVXVFRg9uzZGD58OCwsLLBu3TqpYCkATJo0CQEBAXBxcYGDgwOW
LFmCBw8eSO0pKSkQRRG+vr44duxYi+tXVVVhzpw5MDY2hqmpKVxdXXHv3r3uvWmibuDl5YVd
u3bh0aNH2L17t/RLDCLq35hwERFRlzz/DklTU5Pa+yFLly6FqakpVCoVrl69ioyMDMTFxanF
KCsrQ25uLgoLC3Hnzh18/PHHUltgYCBKS0vh7+/f6vW3bdsGXV1dVFdXQ6VSISYmBjo6Olq+
S6LuFxMTg5ycHAwfPhxnzpxBdHR0u2PaeheLiPoGJlxERNQl/v7+uHDhAoKDgxEcHIwLFy5I
ydFPP/2E06dP45133oG+vj5sbW0REhKCo0ePqsVYvHgxdHV1MWTIEAQEBOD48eMaX9/AwAB3
7txBaWkpBEGAq6srhg0bptV7JOoJoigiLy8Pjx8/xsWLFzF69Oh2x3CDC6K+jwkXERF1iZGR
EfLy8uDm5gY3Nzfk5eVJ72/V1NSgqakJlpaWUn8rK6sWG2uYmppKX5uYmKC6ulrj669fvx6T
J0+Gr68vTE1NERYWhsePH3fxrogIANLT05Genv7Cdk03s1myZAk2btyozalpRW9txrN+/Xos
Xry4x69LvYObZhARUZeZmZkhNDS0xfmRI0dCEATcvn0bFhYWAIDKykqYmZmp9ausrFT72tzc
XONrGxsbY/fu3QCA4uJiKBQKeHp6IiAgoDO3QkT/Vl1djZUrVwIAPDw8pP+Gn9XfN7Pp7/On
/oErXERE1G2GDx8Ob29vREdH49GjR1Aqldi/fz/mzZun1u+Pf/wjqqurUVdXh88++6xFe1uy
s7Nx8+ZNAIChoSEAQF9fX3s3QYPOxIkTIQjCoDuet3LlSlRXV6slXs3a28ymqKgIzs7OkMlk
UCgUHSoXMXr0aJw/f77F+cjISISHh6OoqAhDhw5FTU2N1Hb16lUYGhri7t270rnU1FQ4OjpC
JpNhzJgx2L9/v8bzr62tRVBQEEaOHAkTExOEhobi4cOHan3air9p0ybY2tpKh76+PrZs2dLq
/dbX18PNzQ1r166VzsXHx8Pe3h6GhoawtLREZGQknjx50v6HR30SEy4iIupWSUlJUKlUMDMz
w+TJkzFv3jysWrVKrY9CoYCbmxtGjRoFe3t7tfpALi4uEEURaWlpSExMhCiKmDVrltReUFAA
uVwOIyMjTJo0Cf7+/vDz8+ux+yMajNrbzMbf3x9ubm6or6/He++9h9OnT2sc293dHZcuXWpx
/tKlS3B3d8f48eMxZcoUpKWlSW2ff/455s+fLz3OfOrUKSxfvhyffvop7t27h8uXL8Pa2lrj
+QcEBKCurg4lJSUoLy9HZWUlNm/eLLW3F//DDz+EUqmEUqnEkSNHIJPJsGjRohbXqampgbe3
NxQKBXbs2CGdNzIyQnp6Ou7fv48rV64gIyMDiYmJGn+G1LfwkUIiIupWtra2yMzMbLOPXC5H
bGxsq20XL15sc2xkZCQLIpNW5Ofn9/YUetXzq1yxsbG4cOGC9LWmiouLkZ+fj+zsbOjo6ECh
UMDV1VXj8e7u7sjJyQHwdKv82bNnY+3atfj222/h7u4OAAgODkZSUhLCw8PR2NiI1NRUHDp0
SIqxb98+BAUFYcaMGQAACwsL+Pj4aHT98vJyZGVl4fr161ICFxERgRUrVmD79u0dil9ZWYmF
CxciISEBDg4Oam3V1dXw8vKCXC7H1q1b1dqefSTa1tYWvr6+KCws1Gj+1PdwhYuIiIiIWrCw
sEBsbCxiY2NbfX/rRVQqFQRBUNssx8bGRuPxzStcdXV1+Pnnn3Hq1CkUFBTAzMxM2rlx8eLF
+O6771BcXIycnBzo6emp1S2rqKjAr371K42v+ayKigoAwMyZMyGKIkRRREhICB49etSh+A0N
DVi4cCGCgoKwYMGCFu3nz5+Hvb09Tpw4gdraWrW2kydPQi6Xw9bWFqIoIikpiZsB9WNc4SIi
IiKiVr3xxhsdHmNubo6mpibU19fD2NgYAFokFG1xdHTE/fv3cfDgQSxatAiZmZnIycmRVreA
p5vlzJs3D59//jlu3LiBoKAgtRU6KysrlJSUdHjuAGBtbQ1BEFBYWAiZTNZqH03iR0REQCaT
4aOPPmq13c/PD+np6fDz88OyZcukchl37tzB/Pnz8eWXX2Lu3LkQBAGrV69WKwhP/QtXuIiI
qNO08aL+d999h9/+9re9vmEADwF79+7t7b9SNADY2dnB0dERKSkpAIDS0lLp0URNDBkyBC4u
LoiKisLs2bMxY8YM7Ny5Uy3hAp4WVT948CCOHz+ON998U60tJCQEycnJ0qOJNTU1yM7O1uj6
o0aNwsyZMxEREYH6+noAwI0bN5CVlaVx/OTkZGRmZuLw4cMYMqT1H7d1dZ+ue+zbtw/ffPON
VBD+wYMHaGhowKRJkyAIT3d5bW1jD+o/mHARERERUYe0t5lNWloakpOTMW3aNISGhsLJyalD
8d3d3aGrqwsHBwfMmTMHt27dapFwvfLKK2hoaICjoyPGjh2r1ubj44P4+HisWbMGMpkMEydO
RHl5ucbz/+KLL9DY2IixY8dCJpNh9uzZKCsr0zj+oUOHcPv2bYwbNw5mZmYwMzNDVFRUq/c6
cuRIHDx4EOvWrUN+fj5sbGwQFRUFhUIBDw8PhIWFwcPDo0OfnybKysrg6uoKfX19uLq6qs1f
G4KDg6FUKiEIApRKJYKDg7Uavz8RmliinIiIiGjQa34krz/9aOji4oKgoCCsWLGit6fSZ4WH
h2Pv3r2Ii4tT+5wWLlyIsWPHYvPmzXj//fdRUlKC1NRUrV1XqVQiMjISaWlp8Pf3xyeffNKh
d/kGCkEQ+A4XEREREWnOzs6ut6cA4Omjd7dv38bt27cRExPT29PpdR988AECAwM17n/27Fns
2bMHBgYGiIiIgKOjY7tjBEHoVELeWp23wYQJFxERERFp7NSpU10av2vXrhe2/fKXv4Svr2+7
MebNm4c7d+4gJiamQ4XSBzIzM7MO9a+trYW5uTnkcjnOnTun0cYmHUm2Nm3ahJiYGKSlpSE6
OhobNmxAUlJSh+Y4UDDhIiIiIiKNdXa79WZtJVyaGuw107TBxMQEKpUKubm5qKqqgomJiVbj
HzhwAMB/krTBmmwB3DSDiIiIiGjQ8fLywq5du/Do0SPs3r1brY4ZaRcTLiIiIiKiQSYmJgY5
OTkYPnw4zpw5g+jo6HbHDPZ3sTqLjxQSEREREQ0yoigiLy+vQ2P60w6WfQlXuIiIiIioVenp
6UhPT+/0+NDQUERGRnZ43Pr167F48eJOX5eoL+EKFxERERG1UF1djZUrVwIAPDw8YGFh0eEY
gYGBGDp0qLanRtSvcIWLiIiIiFpYuXIlqqur1RKvZtOnT8eqVavw8ssvY/To0Xj11Vfx4MED
qT0lJQWiKMLX1xfHjh1rNX5qaiocHR0hk8kwZswY7N+/v9V+9fX1cHNzw9q1a7V3c4NQeHg4
BEHg0cMHwISLiIiIiDqhoKAAWVlZKC4uRkVFBVJSUqS2wMBAlJaWwt/fv9Wxp06dwvLly/Hp
p5/i3r17uHz5MqytrVv0q6mpgbe3NxQKBXbs2NFt90LUnZhwEREREVELsbGxsLCwgIWFBWJj
Y1u0L1q0CHp6ehg6dCheeuklXL9+XePY+/btQ1BQEGbMmAEAsLCwgI+Pj1qf6upqeHl5wdnZ
GVu3bu3azRDi4uLQ1NTEoxcOJlxERERE1EJzotWceD3P0NBQ+lpHRwcNDQ0ax66oqGi3gPL5
8+dhb2+PEydOoLa2VvOJE/UxTLiIiIiIqFVvvPEG3njjDa3HtbKyQklJSZt9/Pz8kJ6eDicn
JyxbtkzrcyDqKUy4iIiIiKhHhYSEIDk5GTk5OQCevquVnZ2t1kdX9+lm2vv27cM333yDuLi4
Hp8nkTYw4SIiIiIirXJxcYEoikhLS0NiYiJEUcSsWbOkdh8fH8THx2PNmjWQyWSYOHEiysvL
W401cuRIHDx4EOvWrUN+fn5P3QKR1ghNLBlNRERENOg1b2HNHw0HlvDwcOzduxdxcXFYsWJF
b09nUGLhYyIiIiLSmJ2dXW9PgVrxwQcfIDAwsLenQa1gwkVEREREGjt16lRvT4FaYWZm1ttT
oBdgwkVEREREkuZHC4lIO/4/IVyYpdTQ+FYAAAAASUVORK5CYII=
</d>
</data>
</abiword>
