C:\Users\Przemo\Documents\Visual Studio 2008\Projects\Dark_Avenger_Ver_0.02\Dark_Avenger_Ver_0.02\bin\x86\Debug\Dark_Avenger_Ver_0.02.exe
C:\Users\Przemo\Documents\Visual Studio 2008\Projects\Dark_Avenger_Ver_0.02\Dark_Avenger_Ver_0.02\bin\x86\Debug\Dark_Avenger_Ver_0.02.pdb
C:\Users\Przemo\Documents\Visual Studio 2008\Projects\Dark_Avenger_Ver_0.02\Dark_Avenger_Ver_0.02\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Przemo\Documents\Visual Studio 2008\Projects\Dark_Avenger_Ver_0.02\Dark_Avenger_Ver_0.02\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\Przemo\Documents\Visual Studio 2008\Projects\Dark_Avenger_Ver_0.02\Dark_Avenger_Ver_0.02\obj\x86\Debug\Dark_Avenger_Ver_0.02.exe
C:\Users\Przemo\Documents\Visual Studio 2008\Projects\Dark_Avenger_Ver_0.02\Dark_Avenger_Ver_0.02\obj\x86\Debug\Dark_Avenger_Ver_0.02.pdb
C:\Users\Przemo\Documents\Visual Studio 2008\Projects\Dark_Avenger_Ver_0.02\Dark_Avenger_Ver_0.02\bin\x86\Debug\Content\player.xnb
C:\Users\Przemo\Documents\Visual Studio 2008\Projects\Dark_Avenger_Ver_0.02\Dark_Avenger_Ver_0.02\bin\x86\Debug\Content\end.xnb
C:\Users\Przemo\Documents\Visual Studio 2008\Projects\Dark_Avenger_Ver_0.02\Dark_Avenger_Ver_0.02\bin\x86\Debug\Content\heart.xnb
C:\Users\Przemo\Documents\Visual Studio 2008\Projects\Dark_Avenger_Ver_0.02\Dark_Avenger_Ver_0.02\bin\x86\Debug\Content\health.xnb
C:\Users\Przemo\Documents\Visual Studio 2008\Projects\Dark_Avenger_Ver_0.02\Dark_Avenger_Ver_0.02\bin\x86\Debug\Content\no_health.xnb
C:\Users\Przemo\Documents\Visual Studio 2008\Projects\Dark_Avenger_Ver_0.02\Dark_Avenger_Ver_0.02\bin\x86\Debug\Content\shield.xnb
C:\Users\Przemo\Documents\Visual Studio 2008\Projects\Dark_Avenger_Ver_0.02\Dark_Avenger_Ver_0.02\bin\x86\Debug\Content\shield_bar.xnb
C:\Users\Przemo\Documents\Visual Studio 2008\Projects\Dark_Avenger_Ver_0.02\Dark_Avenger_Ver_0.02\bin\x86\Debug\Content\sight.xnb
C:\Users\Przemo\Documents\Visual Studio 2008\Projects\Dark_Avenger_Ver_0.02\Dark_Avenger_Ver_0.02\bin\x86\Debug\Content\gun_item.xnb
C:\Users\Przemo\Documents\Visual Studio 2008\Projects\Dark_Avenger_Ver_0.02\Dark_Avenger_Ver_0.02\bin\x86\Debug\Content\health_item.xnb
C:\Users\Przemo\Documents\Visual Studio 2008\Projects\Dark_Avenger_Ver_0.02\Dark_Avenger_Ver_0.02\bin\x86\Debug\Content\shield_item.xnb
C:\Users\Przemo\Documents\Visual Studio 2008\Projects\Dark_Avenger_Ver_0.02\Dark_Avenger_Ver_0.02\bin\x86\Debug\Content\unknown.xnb
C:\Users\Przemo\Documents\Visual Studio 2008\Projects\Dark_Avenger_Ver_0.02\Dark_Avenger_Ver_0.02\bin\x86\Debug\Content\bullet.xnb
C:\Users\Przemo\Documents\Visual Studio 2008\Projects\Dark_Avenger_Ver_0.02\Dark_Avenger_Ver_0.02\bin\x86\Debug\Content\pistol.xnb
C:\Users\Przemo\Documents\Visual Studio 2008\Projects\Dark_Avenger_Ver_0.02\Dark_Avenger_Ver_0.02\bin\x86\Debug\Content\no_bullet.xnb
C:\Users\Przemo\Documents\Visual Studio 2008\Projects\Dark_Avenger_Ver_0.02\Dark_Avenger_Ver_0.02\bin\x86\Debug\Content\machine_gun.xnb
C:\Users\Przemo\Documents\Visual Studio 2008\Projects\Dark_Avenger_Ver_0.02\Dark_Avenger_Ver_0.02\bin\x86\Debug\Content\shotgun.xnb
C:\Users\Przemo\Documents\Visual Studio 2008\Projects\Dark_Avenger_Ver_0.02\Dark_Avenger_Ver_0.02\bin\x86\Debug\Content\slug.xnb
C:\Users\Przemo\Documents\Visual Studio 2008\Projects\Dark_Avenger_Ver_0.02\Dark_Avenger_Ver_0.02\bin\x86\Debug\Content\ray.xnb
C:\Users\Przemo\Documents\Visual Studio 2008\Projects\Dark_Avenger_Ver_0.02\Dark_Avenger_Ver_0.02\bin\x86\Debug\Content\laser_bullet.xnb
C:\Users\Przemo\Documents\Visual Studio 2008\Projects\Dark_Avenger_Ver_0.02\Dark_Avenger_Ver_0.02\bin\x86\Debug\Content\laser_noBullet.xnb
C:\Users\Przemo\Documents\Visual Studio 2008\Projects\Dark_Avenger_Ver_0.02\Dark_Avenger_Ver_0.02\bin\x86\Debug\Content\laser.xnb
C:\Users\Przemo\Documents\Visual Studio 2008\Projects\Dark_Avenger_Ver_0.02\Dark_Avenger_Ver_0.02\bin\x86\Debug\Content\Regular.xnb
C:\Users\Przemo\Documents\Visual Studio 2008\Projects\Dark_Avenger_Ver_0.02\Dark_Avenger_Ver_0.02\bin\x86\Debug\Content\kropek.xnb
C:\Users\Przemo\Documents\Visual Studio 2008\Projects\Dark_Avenger_Ver_0.02\Dark_Avenger_Ver_0.02\bin\x86\Debug\Content\dead.xnb
C:\Users\Przemo\Documents\Visual Studio 2008\Projects\Dark_Avenger_Ver_0.02\Dark_Avenger_Ver_0.02\bin\x86\Debug\Content\monster.xnb
C:\Users\Przemo\Documents\Visual Studio 2008\Projects\Dark_Avenger_Ver_0.02\Dark_Avenger_Ver_0.02\bin\x86\Debug\Content\grenade.xnb
C:\Users\Przemo\Documents\Visual Studio 2008\Projects\Dark_Avenger_Ver_0.02\Dark_Avenger_Ver_0.02\bin\x86\Debug\Content\little_grenade.xnb
C:\Users\Przemo\Documents\Visual Studio 2008\Projects\Dark_Avenger_Ver_0.02\Dark_Avenger_Ver_0.02\bin\x86\Debug\Content\no_grenade.xnb
C:\Users\Przemo\Documents\Visual Studio 2008\Projects\Dark_Avenger_Ver_0.02\Dark_Avenger_Ver_0.02\bin\x86\Debug\Content\explosion.xnb
C:\Users\Przemo\Documents\Visual Studio 2008\Projects\Dark_Avenger_Ver_0.02\Dark_Avenger_Ver_0.02\bin\x86\Debug\Content\bazooka.xnb
C:\Users\Przemo\Documents\Visual Studio 2008\Projects\Dark_Avenger_Ver_0.02\Dark_Avenger_Ver_0.02\bin\x86\Debug\Content\no_rocket.xnb
C:\Users\Przemo\Documents\Visual Studio 2008\Projects\Dark_Avenger_Ver_0.02\Dark_Avenger_Ver_0.02\bin\x86\Debug\Content\rocket.xnb
