function number Swap(ref array[number] A,number p,number q)
{
	number temp;
	temp=A[p];
	A[p]=A[q];
	A[q]=temp;
	return 0;
}

function number Partition(ref array[number] A,number p,number q)
{
	number value,i,j;
	value=A[q];
	i=p-1;
	for(j=p;j<q;j=j+1)
	{
		if(A[j]<=value)
		{
			i+=1;
			Swap(A,i,j);
		}
	}
	Swap(A,i+1,q);
	return i+1;
}

//quicksort dla liczb (z wykorzystaniem referencji)
function number QuickSort(ref array[number] A, number p, number q)
{
	if(p<q)
	{
		number temp;
		temp=Partition(A,p,q);
		QuickSort(A,p,temp-1);
		QuickSort(A,temp+1,q);
	}
	return 0;
}

function array[number] test()
{
	array[number] t;
	//kilka losowych wartości
	t[1]=56;
	t[2]=89;
	t[3]=37;
	t[4]=92;
	t[5]=32;
	t[6]=87;
	t[7]=54;
	t[8]=11;
	t[9]=23;
	
	QuickSort(t,1,9);
	
	//odpowiednie funkcje print muszą być dodane do środowiska
	number i;
	for(i=1;i<=9;i=i+1)
	{
		print(t[i]);
		print(" ");
	}
	
	return t;
}
